420 Anhang. IV. Staatsgesetze fiber die Altkassholiken.

geben war, so konnte 116611 (16111 Obigen ihr die unbedingte Folg-
samkeit gegen die Gebote derselben um 3ο weniger zur Pflieht ge-
11166111 werden ‚ 613 durch Anerkennnng der Kirehe als Corporation
die Exisbenz eines eigenen 16611111611611 Willens constatirh wurde und
iiberdies die ἓξ. 12 Abs. 2 und 15 des Gesebzes der Kirohengewalt
eine unbedingte Subordination gegen Rom —— falls dieselbe gegen
das 816613161616336 ware — verbieten wiirde. Die pepstliehe Bulle
w'are 30116611, 1111 Faue der Unterlassung ihrer Verffindung, fiir die
166111116116 8161111118Ρ (161· Κ11·6116 gegeniiber dem 816616 und der Kirchen-
gewast, gegenfiber den Kirehenangehe‘rigen vollkommen wirkungs-
103 geblieben. Derselbe Erfolg 11111 aber 611611 6111, naehdem die
Dogmeu ohne Genehmigung (163 816613 verkiindet worden sind, da
(163 663612 in ξ. 15 einer 301611611 Kirohenverordnung jedwede recht-
liche Existenz absprieht. Die Wirkungslosigkeib einer solchen Ver-
kiindung wiirde fiir Jedermann klar in die Augen fallen, wenn die
ganze inlandisohe Kirehengemeinsohast die gegen den Willen des
8166163 verknndeten Dogmen verwerfen wiirde. Dass (11636 6116111 und
1116111 (116 Kirehengewalt die 111 ἓ. 1 (163 (16361263 ausgesprochene Cor-
porationsreehte geniessen wiirde und ihr das Reeht zustehen wiirde,
ihren Organismus 3611131 211 3611611611, wiirde dann von Niemand be-
zweifelfi werden. (Vergl. 611611 ξ. 1, 4 6 obiger Ausfiihrungen.) Die
866116 verh'z'db 31611 nun 16611111611 1116111 andere, naohdem zwar nicht
die Gesammtheit der Angeherigen der Kiwhe, wohl aber eine sehon
1116111 mehr unerhebliehe Anzahl Kirehenangehdriger die Dogmen 613
unkatholisoh und heterodox verworfen haben. Die reehtliohe Stellung
dieser Katholiken kann selbstredend durch die reeh‘clieh wirkungslose
Verkiindung der frag-lichen Dogmen nieh‘o alterir‘n werden. Gleiohwohl
wird eine solche Alberirung von der 111613661111611611 Kirchengewalt
in Ansprueh genommen. (g. 1, 46.) Ε3 wurde nun in dem Obigen
berei‘cs dal-gethan, dass dieZugeherigkeib eines Sbaatsbflrgers zu einer
6116611161] reehtliehen Corporation 611 31611 3611011 611611111611 1661111161161·
Ν61111· 131 1111(1 (163 [166111 auf 86111112 (116363 &ffentlich 16611111611611 Ver-
11611613363 ein Theil seiner 1111 816616 ihm zu gewfflnenden Grundrechfie
131. Der Ausschluss 6113 (161· 0011101611011, den die gegenwartige 1116136611-
116116 Kirchengewalt ansspmch, 131 daher immer 16611111611 relevant und
kann, sofern derselbe 111 rech‘cswidriger Weise d. h. aufGrund von Normen,
welehen der 81661 (116 Reoh‘tswirkung warsage vom 816616 1116 anerkannt
werden. Hieranffolgt: (1633 (16181661 6116Κ61110111ς611, welche
die 16611111611 1111 wil-ksam verkfindetenDogmen nicht
ane rken 11611, 16611111611111111161· 110611 613 Κ61110111ζ6111111
Sinne (163ξ. 1 (163 66361263 vom 9. Oktober 1860 61121161·-
kennen und als 3016116 211 3611612611 verpflichtess 131.
Dieser 86111112 kann 6) 116611 Α1133611 316111111ᾰ611, indem er ihre
Gemeinsehaft 613 11611101136116 Kirehe im Sinne (163 ξ. 166 des R.-St.G.B.
31661316611111611 gegen jeden reehtswidrigen Angriff 361111121. Dies ge-
schah bereits durch den 1166113166 (161161 shof unsel-es Laudes (An-

