VIII Inhalsssiibersiehb.

XXIV. Verfiig. d. Regier. zu Oppeln v. 9. Sept. 1872 betr. (1. Er- sem

machtigung an (1. Priester Kaminski Go'ctesdiensb abzuhalssen 166
XXV. Verffig. derselb. v. 8. Sepia. 1872 denselb. Gegenst. betr. ,166

XXVI. Ve1f. d. Bad. Minis'c. d. Innern den Mitgebraueh der spital-
kirche in Konsbanz fiir Altkassh. bertr. . . . . . . 1⁴57*

XXVII. Probest des Capibelvieariates in Freiburg deswegen . . 168
XXVIII. Protokolld. 1)ίὸ0000110011101. (1. Bisth. Baselv. 19. Nov. 1872 172
XXIX. Antwort des B. v. Basel an d. Regierungsrath v. Solo-

thurn v. 16. Dez. 1872 ............. 173
XXX. Besehl. der Diecesan-Confer. die Absetzung d. B. v. Basel
betr. v. 29. Jan. 1873 ............. 119

XXXI. Proclamat. desselben an (1. Volk v. 29. Jan. 1873 . . 183

XXXII. Protest v. Geistlichen (1001113011 Solothurn v. 18. Febr. 1873 185
XXXIII. Fastenhirtenbrief (1. Β. v.Base1 v. 15. Febr. 1873. . . 203
XXXIV. Schreiben (1. 13000101· 13001001111010 v. 5.Febr. 1873. Die

Ablehnung der Neuwahl eines Bisehofs betr ..... 203
XXXV. Protes‘c d. B. v. Basel v. 8. Febr. 1873 gegen seine Ab·
setzung .................. 207
XXXVI. Berioht d. Kirehendireebion an (1. Berner Grossrath v.
22. Febr. 1873 (1011 Bisbhumsconflieb betr ...... 214
XXXVII. Zusehrift d. B. v.Ba.sel v. 22. Febr. 1873 an d. (31000-
Rath (1. Kan’c. Bern ............. 253
XXXVIII. Hirtenbrief d. Β. v. St. (Σὲ-(111011 zu Fasssen 1873. . . . 261
Anhang.
Erkenntniss d. A1)pellat.-Ge1·. zu Hamm v. 21. Nov. 1875

(110 Altkath. betr ............... 333
Erk. d. Preuss. Obe1·t1·ibunals v. 24. Mai 1873 dasselbe betr. 339
Erk. d. Bad. Oberhofgeriehtes v. 16. Juni 1873 dasselbe betr. 354
Besehliisse d. I. Synode der Altkathol. die Verfassung betr. 359
Kenigl. Preuss.Kabinetsord1-e v. 19. Sept. 1873 die Aner-

kennung des Bisehofs Dr. Reinkens betr ...... 375
Grossh. bad. Signatur ffir denselben v. 7. Nov. 1873 . . 375
Hessisehe Anerkennungsurk. f. denselben ....... 376
Bischofs- Eid des Bisohofs Dr. Reinkens in Preussen . . . 376

in Baden . . . 377

Antrittshhwtenbfief d. Biseh. Reinkens v. 11. Aug. 1873. . 377
Eneyclioa Pius IX. v. 21 November 1873 ...... 390
Hirtenbrief d. Bisch. Reinkens dagegen v. 14. Dez. 1873. 393
Gesetzesantrag (1. Rechtsverhaltnisse (1. Altkth. in Baden betr. 405
Comissionsbericht der II. bad. Kammer darfiber . . . . 408
der I. Kammer ......... 428

Badfies. V. 15. Juni 1874 ............ 443
Bad. Ministherord. v. 27. Juli 1874 ........ 444

13011000 (1. Kommiss. (1. Ρ1·01100. Abgeordnetenhauses 11001· den
Gesetzesantrag betr. die Rechte der Altkath. . . . 445

