der Aktenstiicke zum ersten vaticanisohen Concil. 49

24) Beziiglich der Ablasse, nur selten neue zu bewilligen‚ sie
vorsichtig abzufassen‚ alle 111 Kraft stehenden authentisch zu (10-
clariren, die Nullitatsclauseln zu beschranken. 0011. P. ΙΙ. S. II. 1.

25) AufE1·1n}ichtigung der Β13011010, a) Privatpersonen den
Bau von Privatoratorien zu gestatten. 0011. P. 11. 8001. ΙΙ. 3.
11) privilegirte Altfire zu bewilligen.

26) Beziiglich der Verehrung des 11011. Josephs. 0011. P. ΙΙ.
8001. ΙΙ. 16. lb‘a. 16b8).

27) Auf Proclamirung des h. Franz v. Sales zum Doctor 00-
clesiae. 0011. P. II. Sect. II. 17.

28) Desgl. fiir Albertus magnus von den deutschen Β1301101011
unmittelbar beim Papste beantragt.

29)Α111Ε1113011ὲὶ111111111 der tridentinischen Vorsehristen iiber
die Heiligenbilder. 0 011. Ρ. ΙΙ. II. 1.

30) Auf Ermunterung der 011113111011011 Charitas. 0011. P. II.
Sect. II. 1.

31) Auf Empfehlung kirehlicher Vereine. Dabei besondere
Antriige zu Gunsten a) der Gesellenvereine von 30 deutschen Bi-
3011111011. 0011. P. II. 8001. II. 18. 11) (103 Vincenz-Vereins
von 80 und 30 Concilsvatern. Coll. Ρ. Π. 8001.ΙΙ. 19. 19a. 0) (103
Vereins fiir Glaubensverbreitung von 110 Vatern, II. 20. d) (103
Werkes der orientalischen 8011111011 von 13, und 61 Viitern. 21.
210. 0) (103 Vereines der 111. Kindheit. 22.

32)Α1111ζεις des Prfises der helvetischen Benedictiner-
Congregation‚ das Decret der Congreg. super statu regular. v, 10.

Marz 1857 fiir diese Congregation aufzuheben. 0011. P. III.
Sect. ΙΙ. 1.

33) Auf Einschiirfung (101· etl-engeten Vorsicht bei Aufnahme
1101101· Ordensmitglieder, namentlich bei Orden, die sich mit 8001-
sorge besehfiftigen, zweekmassige Einriehtung des Noviziates‚ Auf-
hebung 111111111ῑο1· Congregationen und Reform vel-kommener, Re-
1131011 (101· Privilegien (103 Ordensclerus und Beschrankung bei der
Ertheilung 1101101· Privilegien. 0011. Ρ. ΙΙ. 8001. Π. 1.

34) Auf Befbrderung der weiblichen Congregationen, die aber
(101· bischefiiohen Jurisdietion zu 111110131011011 sind. 0011. P. ΙΙ.
8001. II. 1. ⁴

35) Desgl. von (1011 belgischen 131301101οι1 beziiglich der Frauen-
und Manner-Institute in Belgien. 0011. Ρ. II. Sect. ΙΙ. 3.

36) Des ΕΒ. v. Beirut, Tobia Aun Mal-onita, die Besserung
der syrischen Kirchenverhiiltnisse bezweckend. Coll. Ρ. IV. 1.

 

 

S) Nach dem 0011011 vom Papste erfffllt, vgl. 8 amml. a.. a. Ο. 775.
Friedb erg, Aktenstiieke. 4

