die altkath. Bewegung 11611. ΙΙ. 67

und im iibrigen vom Willen des Landesherrn und etwaigen Ver-
1168611 11111 ihren Landstiimden abhangig war, nun eine ganz allge-
meme.

Diese Vollberechssigung und Gleichberechtigung (161· Confessionen
181 fiir dieselben ein unantastbares wohlerworbenes 1166111, (168 der
81661 8611111266 1111188, (168 er aber 616111 nach scinem Willen andern
kann. Am aller-wenigsten darf 68 durch Mehrheitsbeschliisse des 611-
deren Confessionstheils gedudert werden.

Was wir hier aussprechen , (168 181 1161168116111161· ein 1166111681-
·» barer Grundpfeiler des in Deutschland gelhenden &ffentlichen Rechts,
eine feststehende Jurisprudenz der 611611 Rcichsgcrichte, und 181 bis
in die 66116816 Ζ611 Lehre der 116111111111681611 deutschen Juristen aller
Confessionen.

Erst (116 11666816 Ζ611 1161 eine audere Doctriu geschaffen: (116
Lehre, dass 68 dem Staat gegeniiber kein selbststandiges und wohl-
erworbenes Recht gebe, dass der Staatswille 861116611111111 absolut 861,
1111(1 dass dieser 8011161666 Wille allein die Rechts- und 1516166118-
8Ρ11616 der Kirchen und Confessionen in ι16116111 Μο61661, so wie 61· 68-
fiir gut 116116, 11681111111166 kenne.

Das 181 (116 moderne Theorie, 61161· (11686 Theorie 181 616111 (116
(168 positiven Rechts, sondern 181 6166 philosophische Behauptnng
und 21161· 6166 fals-che, 1611 der Natur der Dinge und der Wahrheit
im Widerspruch stehende Lehre — eine Lehre, die eviden‘c den Um-
81612 jeder Rcchtsoednung, vor allem aber eine perpetuirliche Ver-
folgung (168 011118166111111118 111 81611 8611116881, (168 (16(1111611 (161· Will—
kiir derjenigen preisgegeben 11616, welche (11686 Theorie erfunden
haben.

Aufgestellt aber 181 (11686 Theorie 1116111 von einer 611118111611611
confession, auch 1116111 1011 den 111810118611 bestehenden staatsgewalten‚
sondern von einer dem Christenthum und jeder {ibernatijrlichen Rre-
- ligion principiell entgegengesetzten Philosophie, oder, wenn man
will, von einer neuen, im 1612166 Jahrhundert znr Macht gekom-
menen Schule.

Es 163881 81611 nicht in Abrede 8161166, dass der Ρ101681611118111118
zu jener Theorie 6166 gewisse, aber doch 11111· 861161611616 Handhabe
bot. In den protestantischen Confessionen 181 (168 Kirchenregiment,
wenigstens in Deutschland, 6111Ί (116 Landesherren iibergegangen. Al-
lein nichtsdestoweniger 181 auch 116611 11161681611118611661 Kirchenrecht
specifisch zwischen dem Trager (161· Kirchengewalt und der staats-
gewalb 211 u‘nterscheiden. Als Trager der Kirchengewal‘c 1161 der
evangelische Landesherr 116611 ganz anderen Gesetzen und Maximen
zu verfahren, denn als Trager (161· 8166183611611, (116 als 8016116 1116
116(1 61616161 111 (116 Κ1161161186611611 einzugreifen (168 1166111 hat: und
sich streng innerhalb ihrer Competenz 1161166 1111188.

Granz anders die 116116 Ρ1111686Ρ1116, welche 8611 dem 16111111·-
hunderiz 111 11116161· 1161161611 Κ1618611 und in mannichfaltigen Formen

5*

