40 Nachtrage zu der Sammlung

concile du Vatican et le monument antiinfallibiliste en Allemagne.
Bruxelles 1871. — Gaume,0t1 611 6011111166 nous. Dazu Breve Pius IX.
V. 15. Jan. 1872 111 Revue des 661611666 666166. 1872. 8. 223. — Hya-
cinthe, Le Ρ616, 136 16 reforme catholiq ue. Lettres, fragments, discours.
Paris, Sandoz 1872. — 111ichaud,00mment Γ681166 Romaine n'est plus
1Ἐ81166 catholique. Paris, Sandoz 1872. —- Derselbe, Les faux liberaux
de l'eglise 1·omaine‚reponse 611 P. Perraud et lettres de poldmique,
ebendas. m Dersezbe‚Pr0g1-amme de reforme de l'eglise d'ocffident, pro-
pose aux anciens eatholiques ebendas. - 136136ῖό6, 136 16 falsification
des catechismes franeais et des manuels (16 theologie par le parti ro-
maniste (16 1670 a 1868 ebendas. — Pevmraud Le P. Gratry y, ses der-
niers jours, son testament sp irituel. Paris 1872. 1301111101. —— Lesmayouae,
L’ abbe, L'infaillibilite pontpif. Paris, Clero 1872. - Wittle, J. Lowry,
06111011616111 and the Vatican C'ounei'l. London, King 1872.

b. Aufsatze in Zeitsehriften.

Auqsb. Allyem. Zeit. Dollinger, fib. die Wiedervereinigung der
christl. Kirohen. 1872. ΝΟ. 33. 40. 47. 54. 61. 75. 82. - 13611111861·’6
Unionsideen. 1872. ΝΟ. 101. — Geiler v. Kaisersberg gegenfib. der Un-
fehlb. 1871. ΝΟ. 344. —- Auysb. Pastoralbl. Die liberale Welt 86861161).
dem Tridentin. 11. Vaticanum. 1872. No. 8 f. -— Feinheiten neuprotest.
Notabilitiiten. no. 42 f. 45. — Todesurtheile fib. d. altk. Bewegung.
no. 44 f. — Bamberyer Pastoralbl. Ist die papstl. Unfehlb. eine Ν6116-
rung‘? 1871. ΝΟ. 46- 52. - Rody 's »Kaſtrchol Beweg g«.ung 1871. No. 51.
— Die Unfehlb.(F01-ts‚) 1872. Nso. 1. 6. 12f. ΝΟ. 25. ΝΟ. 27 f. —
Die Unfeblb. nichts Neues Ο(161· staats 86161111161166. 1872. ΝΟ. 29. - 1366
Gf. Montalembert’s Stellung Ζ. Unfehlbarkeitsdogma. no. 36. — Bri-
oeener K. ΒΖ. 13611111861· 11. 6. gZukunftskirehe (111).⁰1872. ΝΟ. 7. - Dan-
219 er ΚΕΗ-,0168161131 Urtheile 111). (116 Unfehlb. 1871. No. 47. - Er-
klarung des Biseh. Maret betr. (116 Unfehlb. 1871. ΝΟ. 51. — Ein Α116-
{Eruloh heles} PaKstes pb. diedUnlfz‘elsslhb. Kli‘.³7l}1³110&7127·. {1- Ρέἓ1366161111Β111-

61 11 611 amp 860· 16 6 re e. Ο - res-
dener Κ. Bl Das Neue0 1161 (1611 ».«Α113116151101 1871. No. 43. — Der fehl-
11616 0611111161 11.(161·11111’611111.Ρ6]16’(.1871.ΝΟ.47.ἡ Zweck u. Werth
der kath. Protesterklarungen. 1871. ΝΟ. 51. — 1316 Schmahungen geg.
die Unfehlb. 1872. ΝΟ. 28. - Eacharius (v. Trier). Lehre von der
Unfehlb. 11. (116 deutschen Katechismen. 1872. No. 21. — Franks.
Volksbl. 1871. No. 13. — Das ganze kathol. Deutsehl. protestirt. 1871.
ΝΟ. 5. —- Der 8161111186 Katholik u. treue Unterthan. 1872. No. 7. —-
Der Bischof v. Osnabrfiok fib. (166 Vatican. 0011611. 1872. ΝΟ. 9. —-
Freiburqer KMBZ 13611111861· 11. Ρ6111 von Samosata. 1871. No. 50. —
Zum Verstandniss (161 brennenden Fr agen der Gegenwatt. 1872. ΝΟ. 12.
- Die Geyenwart. Fr. Miehelis: Die moral. Bedeutg. (166 [nfall. -Streites.
1872. Bd. 1. ΝΟ. 7 f. — v. Hartmann: Die deutsche Unfehlb. -B-ewe
gung. 1872. Bd. 1. No. 28. — Grenzboten. Brief Montalembert's an
Dollinger. 1872. no. 34. —- Hamb. K Bz Das Programm (161· 13611111-
gerianer. 1871. No. 42 f. — Von der kathol. Bewegung. 1871. ΝΟ. 44.
- Die Unfehlb.-Lehre 11. (116 deutschen Katechismen. 1872. No. 21. -
Im neuen Reich Miineh.:Wahrl1eit 11. Irrthum in Dollinger's Unions-
1(16611.1872.ΝΟ.15.- Kathozz'lc 1872. Jan. D. Einfluss (1. Papste auf
(1.(108111613.Ε111661161(1.(1.61186111.001161]1611 v. Ephesus u. Chalcedon.
13 11.- Das vatican. 0011611 11. (116 deutsche Wissensehaft. 1872. Ι. Bd.
3. Heft 8. 341. — Thiel's »Auseinandersetzung mit den Januschristen«.
I. Bd. 3. Heft 8. 361. - Nachklange Ζ. (1. vatik. Decrete v. d. Un-
fehlbarkeit.1873. 1, 50. — ΚΖ19. Damnst. Allyem Die neue Lehre
(161· kath. Kirche. L'it. -Blatt. 1871. No. 41. — Wie hat sich (116 evang.

