2. Preussen. Berichfi der Kommission des Herrenhauses. 465

ξ. 1. zu diesem Parapraphen des Gesetzentwurfs ward folgender
Abanderungs-Antrag eingebrachfi:
»Wenn sich in einer katholischen Kirchengemeinde eine 611-
11611101166116 Gemeinschaf‘c gebildet 1161 (ξ. 7.), und (11666 116611
der Zahl und Bedeutung ihrer Mitglieder die Befahigung zu
einem dauernden korporativen Ver-bande aufweish, so wird
die Benutzung des kirchlichen Vermcgens 1111 Verwaltungs-
wege bis auf Weiteres nach Massgabe der folgenden Β6611111-
1111111861] 8601(11161.<<
Zur Begriindung dieses Α1111686 ward angefiihr‘n, (1666 (116 Er heb-
liohkeit der Ζ6111 (161· Μ1181161161 einer altkatholischen Gemeinschaft,
auch wenn sie im Sinne des Gesetzes 616 kirchlich 0186616111 6116111611111
worden, keine geniigende Voraussetzuug 661, 11111 der Gemeinschal't
Rechte 6111 Κ11611611161111ὃ8611 zu 86116111611. 13111686 111611, wie sehr bei
der jetzt bestehenden Freiziigigkeit der Wechsel (166 Wohnsitzes er-
1616111611 661, 1116 611 111611611611 011611 1111161· (161· Β61011ς6111118 6111 fiuk-
tuirender Β661611ᾶ111611116110111616, 60 616116 66 61611 616 nothwendig 11616116,
dass noch andere Erfordernisse 616 (116Ε1116111161111611 der Mitgliederzahl
verlangt wiirden, 11111 einer altkatholischen Gemeinschaft Vermegens-
1661116 zu gewahren, welche freilich nur von den Β6111611181611 111 ihrer
Eigenschaft als Mitglieder der Kirchengemeinde in Anspruch genommen
werden keinnten, deren Uebertragung auf eine neue Gemeinschaft aber
doch ihre selbstsffindige Begriindung finden 11111666. Ε1116 6016116 werde
gewonnen, wenn ausser der Zahl auch die Bedeutung der Mitglieder
berficksichtigt werde und zwai· in 61111161161· 1111(1 wirthsohaftlieher Be-
ziehung, wobei ein besonderes Gewicht auf die Ans'assigkest zu legen
sei. Das Ermessen der entscheidenden Beherclen werde (11666 Momente
schon in Anschlag zu bringen 11166611, ohne in 61116 66861116116 Priifung
der einzelnen Perscnlichkeiten einzugehen. Es kamen hier 61111116116
Ε1116811118611 111 Β61166111, 1116 bei der Ertheilnng von Korporations-
rechten durch die staatsregierung, nur dass 66 61611 1111 vorliegenden
Fau allein um die Befflhigung der Mitglieder und 1116111 um andere
Erfordernisse‚ z. B. den Nachweis eines ausreichenden Vei-megene handle.
Aus der Gesammtbetrachhung der Zahl und Qualifikation der Mitglieder
iniisse fiir die entscheidende Behesrde die Ueberzeugung hervorgehen,
dass sie eine Gemeinschafb bilden wiirden, welche nicht blos in vor-
iibergehender Vereinigung sondern (16116111ᾶ, (1. 11. in 161116111116611166618
1111186161 2611 zur Tr'fzgerin von Vei-megensrechten sich eigne, 611611
1161111 616 1116111 formell 616 Korporation konstituirt 661.
(168611 (1166611 Α1111·68 wurden von verschiedenen 8611611 Einwen-
dungen erhoben.
Der Kommissar (161· Κ611181. 81661616816111118 1061, 66 einsach bei
ἓ. 1. der Vorlage zu 1061666611. Sie reiche im Wesentlichen 6116 1111(1
gewahre der Verwalbung (116 11011111611ᾶ186 freie Hand, wahrend die
in (16111 Α11611ᾶ61111186-Α1111686 aufgestellten Erfordernisse eine schwierige
Voruntersuohung 11611118 11166111611. Auch handle 66 6161111161· ja gei-ade
Fri odberg, Aktenstiieke. 30

