Brief u. Promemoria Arnims 611 6111611 Bisehof. 531

616116 rer, 616 616 66 11611616111 6611161 1111666111. Der Sibu-
61101] 161 nach dieser Richtung fiir die katholisohe Kirche um so be-
denklicher . . .

Das Feld, auf welchem der Krieg gefiihrt werden wird, 161 1116111
66111161· 211 bezeichnen: Endlose Sssreitigkeiten bei den Wahlen der
Bischefe und daraus folgende lange Sedisvaoanzeu, Austreibung
der Jesuiten. Besohrankung cler individuellen Freiheit in Bezug
auf Monchsorden; Verb0†‚ Geistliohe in Rom studiren zu 1666611, und
vor Allem Beseitigung alles kirohliehen Einflusses auf (116 Schule.
Man wiirde sich 11](1666611 1111161011611 hingeben, wenn man glauben
1101116, (1666 61116 6016116 Wendung der Dinge nur in solohen 11611-
dern 61111161611 1111(1, deren Souveraine protestantiseh sind. Die Re-
6611011 der polibisohen Gesellsehast gegen Rom wird im Gegentheil 6ο
61611( 66111, (1666 auch 6086116111116 katholisohe Regierungen gezwun-
gen sein werden, denselbeu Weg zu gehen. 111 welche 11686 kommen
nun die Bisohofe‚ wenn 616, 111 (116 Η611116111 zuriiokgekehrt, dieselben
Regierungeu, welche 11116 Freunde und Beschiitzer waren, 6166681161
wiederfinden.

Es soll 1116111 116611111611 worden, (1666 616 , wenn sie den wahr-
6611611111611 211111 Τ11611 111186166111611 Μ6661·686111, welche 111611 618161·
fen wird, 6111868661161611 11011611 , 61116 weitgreifende und 1116111 111]-
bedenkliohe Α811611011 868611 ihre Regierungen waehrufen konnen.
Aber werden sie denn 1116111 gezwungen sein, sich (16111 11611611161161]
1366110116111116, (1611 616 6ο61)611 110611, wenn 611611 6611116611, 106116611111
haben, auf Gnade und Ungnade zu ergeben‘? Und wird 66111166611611
nicht dennoeh (161· 6118611161116 Religionsstand bei diesem 611 unabseh-
baren Evenssualitaten reiehen Kriege 211 kurz kommen‘? 161 es ganz
undenkbar, (1666 man 111 1612161· 111616112, 6611161 111 Deutschland‚ 1061
Ζ1161611(1611 61116681, welche 11111 denjenigen in Russiseh-Polen eine
grosse Familienahnliehkeit haben? Und (166 Α1166 11111, 11611 (116
Bisehofe der Minoritat nicht vermogen, 8161166111 8611118 211 66111, 11111
Pio Nono einer personliehen Satisfaetion zu berauben und. die 11111-
111111611011 (166 1011 611161· kirchenfeindliohen Menge bewohnten Roms
zu verhindern.

Wenn ein unparteiischer und von Norden 6161 1111121161] 611186-
troffener Katholik die Lage der Dinge 11] Rom 616111, kann er sich
der Befiinehtung 1116111 161661111666611 , dass die V'ater des concils, die
Minoritffls 11111 61118666111066611, von dem Geschick 616111 worden sind,
welchem 6116 parlamentarische Versammlungen nach einer 8611166611
Ζ611 verfallen3 sie verlieren den Bliok fiir die Faetoren, welche 6116661·-
halb des Sitzungssaales auf den Gang der Weltgesehichbe entecheidend
einwirken. Auf andere Weise 11616 66 1116111 211 1616161166, wie 60
11616 611666111616 Μ6111161 sich in eine Lage 111-6118611 1666611, 111 1161611611
616 dem Vogel gleiehen‚ der den Kreidestrich fiir eine Fessel 11611,
den man um ihn gezogen 1161.

Ε6 161 hier (161 011 , sich die Gegner der Μ1110111111, d. h. 6160

