6. Anti-ittshirtenbrief des Bischofs Reinkens. 387

gelium, die frohe Botsohaft, — 1116111 (161 861116611611, 116111, (116 Frende
des Menschengeschlechts‚ — jene Wahrheit‚ die, weil sie frei 11166111,
auch nur 111 der Freiheit ihr Lich‘c verbreiten und als das Lioht des
Friedens 1611611161] kann. Christus 151 (11656 Wahrheib, Er, der zu-
6151 111 (16111 11111(1611 Glanze eines Morgensterns den Herzen aufgeht,
(1611111 (165 so lange 611 Ν66111 gewiihnte Auge 1116111 erblinde, dann
aber dem in der Wahrheiss 615161111611 (1161516 611151161111 615 (116 Sonne
der Gerechtigkeit und Lieht verbreitend iiber Himmel und Erde, die
Rathsel des Daseins 1ὃ51 1111(1 516 kund 11166111 615 (116 Geheimnisse (161·
1111611(111611611 1116116 0101165. Der wahre Herold des Evangeliu'ms predigt
daher 1116111 51611 5611151 und 1116111 (116 Ι11161655611 5611165
816ηᾱ65, 5011(16111 er weiss »Nichts als ι16511111 Christum, und
zwar (1 611 Gekreuzigt en« (1. Κο1, 2, 2); er 1161 nur auszu-
rufen, (1655 (116 Velker‘auf Den 5611611611 5011611, welchen sie (1111611-
510611611 haben, und aus dessen geiiffnetem Hei-zen nun die himmlischen
Krafte fiir die menschliche Natur hervorstremen, die Geheimnisse‚ die
8661611161116 (1101165 111 der Μ611561111611, wodurch dieselbe zur Theil·
nahme an der Gottheit erhoben wird.

Es ist nun auch des bischfiflichen Amtes, Verwalter und Aus-
spender der Geheimnisse Gottes zu sein (l. Kor. 4, 1). Und da 151
(116 61516 Sorge, dass ein solcher Verwalter 11611 erfunden werde, und
zwar 11611 vor Allem Goth dem Heri-n gegeniiber, dass er sieh 1110111
an die stelle (165 Η61111 511 561Ζ611 5116116, 615 ware er der Besitzer (161·
Gnadenschatze. Nur einer 1161 (1611 86111115561 Davids, welcher &ffnet
und Niemand 56111165561, 1116111 15111161 1111(1 Niemand effnet (Apohh. 3, 7),
dieser Eine 1161 (116 Schlflsselgewalh nu r der Kirehe auvertraut,
und. welche sie ausiiben‚ sind Verwalter, 11161115 mehr. Die 86116126
zu spenden, 1116111 zu verweigern, 151 ihr Beruf. Auch der Verwalter
1161 (116 Κ116116 zu 11ὃ1611, auf dass er 11611 erfunden werde. Es 151 (165
Haus (1101165, 111 (16111 61 waltet3 da giebt es 1111161· (1611 Hausgenossen
keine Knechte, sondern Alle sind Kinder Gottes 3 diesen kann 61 nicht
willkfirlich‚ sich bel-ufend auf eine geheime, Allen unbekannte Ver-
bindung 11111 (16111 11. (161516, neue Hausgesetze geben und davon die
Theilnahme 611 (16111 Erbe (161· Kinder abh'angig machen; 61· darf und
kann 1116111 116116 Befehle 6111161161] und aus der Uebertretung neue
Todsiinden erfinden, um den Kindern Gottes 1111161 dem Vorwande
des Ungehorsams 51611 (165 Brodes einen Stein, 51611 (165 Ε’1561165 61116
8611161186, 51611 (165 Segens Fluoh vorzusetzen und 516 6115 (16111 Η61156
111165 Vaters zu jagen. Und wenn der 116116 Verwalter die Segens-
schatze den Kindern wirklich spendet‚ 5011 er bedenken, (1655 (116
Kinder von ihren] Erbe empfangen, welches 516 1116111 zu kaufen haben.
Er muss wissen, (1655 er, was er (1111501151 von dem Reiehthum Jesu
Christi 1111111111, auch umsonsb zu geben hat, (1611111 Niemand 1717611116,
(116 Religion sei ein Erwerbszweig. (1. Tim. 6, 5.)

Es 151 (165 1)156]1ὃ111611611 Α111165, (116 Religion ι16511 Christi, d. h.
(165 Reieh (165 111611165 und der Liebe im Geiste und Herzen der

25*

