6. Antrittshirtenbrief des Bisehofs Reinkens. · 385

Und wir alle haben seine 8111111116 3611611, die wir noch auf die
Predigt des Apostels Paulus aohten, an deren 816116 kein Engel ein
anderes Evangelium setzen kann3 wir alle, die wir glauben , dass
diese Predigss an uns, an die Gemeinde geriehtet 131, 1116111 aber 1111
6111611 1161161161, welcher behauptet, den 86111113361 des Verstandnisses
fiir die apostolische Predigfi, die er 1116111 11631, 11116111 zu bahem wir
alle, deren 811111 1116111 versehlossen 131 fiir das 1116111 der hellleuoh-
1611(1611, (31013163 und der Menschen wiirdigen VVor‘ce ε »Prii f 61 All es,
was gut 131, das behalteffl« (1. Thess. 5, 21.) »lh 1· s 611
1116111111 (16111 Herrn wandelt als Kinder des 111611163,
. . . .pr1'ifend, was dem Herrn wohlgefzillig 131.« (Eph. 5,
8 bis 10). »Wo de 1· (16131 (163 Hem-nist, (111131 1116111611(
(2. Κο1111111. 3‚17). »Z 111· 1116111611, Briider, seid Ihrja be-
rufen!‹ (Gal. 5,13.) »Wie 301116 meine Fr 6111611 von dem
Grewissen eines An deren geriehteb werden?‹< (1.Kor. 10,
29.) »Α1163, was 1116111 aus Ueberzeugung gethan wird.
131 81111ᾶ6.« (Rem. 14, 23.) Das sind 116116111611 und Wegweiser‚
an denen wir uns zureeht fanden, 1113 wir die 8111111116 (163 guten
Hirten vernahmen‚ der uns 31161116 11111 (16111 Rufe: Die Wahrh 611
wird euch frei macheu«, »wenn der 801111 611611 befreit
hat, so seid ihr wahrhaft frei« (Joh. 8, 32 und 36). Es war
der Ruf Dessen , welcher der wahl-e >>Η111 und Bischof unserer
Seelen ist« (1. Petr. 2, 25).

Und so sind wir im klaren Bewusstsein der 311111611611 8611131-
v e rant w 0 r 1 11 11 g gegenfiber 0101163 Wort und Gebot dahergekommen
11113 Dorf und stadt, und wir haben uns znsammengefunden, um mit
ungeheueheltem Glauben und reinem Herzen und gutem Gewissen die
Gnadensohatze der Kirche wieder zu empfangen und »de 11 Zweck
der Lehre, die Liebe« zu erfijllen (1. Τ1111. 1, 5). Da nun die
Sehaar versammelt 131 111 dem Hem-n, 30 forderb 316 von mir die
Uebernahme (163 1113611ὃ111611611 Α111163, anf (11133 (116 Priester, welche
Gott mehr fiirehten, als einen Mensehen, 1116111 aussterben, auf dass
Gottes Wort, welches 11161161· geworden, wieder 1-6161111611 gespende‘c
werde, auf dass die Theilnahme an den Geheimnissen und Gnaden
1116111 durch Liige und Geld erkaufh werden 11111336, auf dass Alle,
jede Herrsehaft iiber einander verschmi'zhend, Liebe iiben in vieler
Geduld und (116 Wirksamkeib (163 Gesetzes der Kindschaft Gottes
61113211111611611ι 31111161] und streben.

Da frage ich denu: was 131 11161- 111611163 Amtes‘?

Meines Amtes 1313 63 1116111, in 101111161· Ε’1111061111116111 einen 1011131-
11611611 Hofstaat zu erriehten und 11111 Pomp und Gepriinge mir dienen
zu lassen. Das Alles 131 von dem alten kaiserliehen Hofe in das
Haus der Bisehefe eingedrungen , 1111611 Fal-benwahl und kostbarer
Sboffi Seide, Purpur und Hermelin. Meines Amtes 131 1116111 (116 Ε111-
gegennahme von Huldigungen in ’1116111 und Ceremonien religifjser Α1·13,
wie sie nur Goht gebiihren, 111661· vor Allem auch ni 6111 das Herr-

Friedberg, Aktenstiicke. 25

