342 Anhang. I. D. 166111181611. d. Alsskath. vor (1611161611. Gerichtshfifen.

lischen Kirche 1161111611 und (11666 1116111 weiter zu 1·epr‘323entiren ver-
mejgen, viehnehr im Sinn des Patensss eine 116116 Religionsgesellschaft
bilden ‚ welcher der Schutz des paragraphen hundertseohsundsechzig'
des Str-afgesetzbuches 6161 1111611 616611161161· Anerkennung durch Erthei-
lung der Corporationsreohte Ζ11616111;

»Dass hiernach die (11·61 1111111111111611, von (16111 Beschuldigten ver-
fassten und in der Nummffl· neunundachtzig (166 Uerdinger Volks-
blattes resp. 111 Nummer fiinfundvierzig (166 Anzeigeblatts fiir den
Kreis Crefeld verissffentlichten Artikel 61611 (161· Anwendung der be-
zogenen 81161ΐ116611111611111ξῖ1Γ 611121611611 1111(1 (161· Einspruch des &ffentliohen
Ministeriums gegen den abweisenden Rathskammerbeschluss insoweit
ungerechtfertigt 61·661161111;

»In Erwagung semer, betreffend die gegen Grii'ter auf Grund des
Paragraphen hunderteiuunddreissig des Strafgesetzbuchs erhobene Β6-
sehuldigung, dass wenn anch das Nichteinsehreiten der Polizeibehssrde
in Crefeld zum Zwecke (161· Verhinderung des am Allerheiligenfeste
in (161· Mennonitenkirche (1116611161 abgehaltenen altkatholischen (101166-
(116116166 als eine Anordnung (161· Obrigkeit 1111 Sinne der bezogenen
Gesetzessbelle aufgefasst werden 111116616, (161· Beschuldigte (10611 weder
in dem 1111111111111111611 Α1·111161 (166 Uerdinger Volksblatt-es, beginnend
11111 (1611 Worten: »In Crefeld 11111- 161(161·« 616. 110611 auch in 66111611]
»Offenen Brief« in dem Anzeigeblatte fiir den Kreis Crefeld irgend
eine erdich‘cete oder 6616161116 Thatsaehe ge'aussert 11111, 11111 (116 Α11-
ordnung (161· Obrigkeit ν61·ϊ16111116]1 zu ma chen ;

»dass 66111166611611 atich der oben erwahnte, 11111 (1611 Worten: »In
Crefeld hat leider« beginnende Artikel 1161116 hinreiehende Anzeige
fiir eine Beleidigung (161· Ρο1126113611ὅ1ᾶ6 (1611116161, daher der Einsmueh,
insoweit 61· (1611 Erstbeschuldigten, Kaplan (1111161, 1161311111, in jeder
Beziehung hinfffllig ist«.

Soviel sodann die Verwerfung‚ der opposition bezfiglich der gegen
den Beschuldigten Β11661161· ex Pal-agraph fflnfunddreissig a. des Press-
ὶ1136661266 61·1101)611611 Beschuldigung afflangss, so 1161661 66 111 (1611 Griinden
des Anklagesenats:

»111 Erwiigung,
dass, wie (161· 61616 Richter sachgemi'tss ausgefiihrt 11111, (116 Voraus-
setzung (166 Paragraphen 1111111111(1(11·61661,ο,Γ a. (166 Pressgesetzes im
untergebenen Falle 1116111 vorliegt, da nach Lage der Sache der von
1311661161· gemachte Nachweis (166 Verfassers im Sinn des in Rede
stehende Pamgraplren als bei der ersten gerichtlichen Vernehmung
als geseheheu anzusehen 161 1111(1 zwar 11111 so mehr, als nach den
Discussionen zu (16111 Pressgesetze (116 Vorwhrist, dass (161· Nachweis
(166 Verfassers bei der ersten gerichtlichen Vernehmung erf01gen miisse,
lediglieh (1611 Zweek hatte, zu verhindern, dass der Vel-leger sich vor-
liiufig auf (116 Saehe einlasse und 6161 dann durch Nennung (166
eigentlichen Sehuldigen 61611 von jeder Veranbworfflichkeit frei macheu
11611116, wenn er nach dem Gange der Untersuohung 661116 Verurtheilung

