Inhaltsfibersicht. V11
Seite
VII. Adresse desselben an den Papst v. 12. Dez. 1872 . . . 90
VIn. Antwort Pius IX. v. 10. Febr. 1873 ........ 92
IX a) Antrage betr. d. Organisation d. Seelsorge, vorgelegt v.
d. theol. Commission des Central-Comites u. angenommen
in dor Ι. ιι. 1Ι. Delegirtenversammlung am 20. Sept. 1872 94
b) Antrag betr. d. Verhffltn. zu den anderen Konfessionen
,angemmen am 21. Sept. 1872 ......... 97
ο) Ant'rag betr. d. Rechte der Altkatholiken angenommen
21. Sept. 1872 ............... 98
d) Antrag betr. d. Civilehe angen. am 21. Sept. 1872. . 103
e) Antrag betr. d. Vel-walt. d. Kirchenvermegens, angen.
am 21. Sept. 1872. ............. 105
f) Antrag betr. d. Organisation (1. kath. Reformbewegung,
angenommen am 21. u. 22. Sept. 1872 ....... 106
X. Ausschussantrag d. Oester. Abgeordnetenhauses (1. Altk. betr. 108
XI. Erlass des Preuss. Kriegsministers v. Roon v. 20. Mai 1872
die Militarseelsorge betr. ............ 108
XII. Erkenntniss des Preuss. Disciplinarhoses v. 15. Marz 1873
iiber d. B. Namszanowski ............ 110
XIII. Schreiben cl. Preuss. Cultus-Ministers Dr. Falk v. 11. Mitrz
1872 an d. B. ν. Ermeland die Exoommunication des Dr.
Wollmann und Miehelis betr ............ 115
XIV. Antwort d. B. Krementz v. 30. ΜΞὶΥΖ 1872 ....... 117
XV. Artikel des Pastoralblattes f. d. Diiicese Ermeland die Ex-
communikat. betr. ............... 130
XVI. friihere Artikel desselben Blattes iiber denselben Gegenstand 143
XVIII. Sehreiben des Min. Dr. Falk v. 21. Mai 1872 an d. Β. v.
Ermeland .................. 149
XVIII Antwortd.ss.K1e1nentz v.15.Juni1872. . . . 150
XIX. Elklfirung desselben an den K'o‘nig v. 5. Sept. 1872. . 152
XX. Schreiben d. Minister· P1asid. Fiirstv. Bismarck v. 6. Sept.
1872 an d. B. v. Ermeland ........... 153
Antwort desselben v. 13. Sept ........... 153
Schreiben d. Fiirsten Bismarek v. 16. Sept. 1872. . . . 154
Antwort desselben v. 20. Sept ........... 155
XXI. Schreib. d. Min. Dr. Falk an denselben vom 23. Sept. 1872
die Sperrung der Temporalien betr ......... 156
XXII. Protest des B. v. Ermeland dagegen v. 6. Oet. 1872. . 158
XXIII. Petit. an (1. Preuss. Abgeordnetenhaus um Aufhebung
v. Gewissenszwang .............. 162
(Anlagez Vel-ffigung d.Provinzial-Schuleolleg. zu Kenigs-
berg v. 27. Juli 1872 .............. 164
Des Minister-5 Dr. Falk v. 10. April 1872 ....... 165
des Min. d. Innnern v. 15. Juli 1872. ....... 166

