1 7 6 Aktenstficke

wiesen werden, die 11111 der gewissenhaftest-en Rfloksicht auf (11666
Rechte des Volkes in den betreffenden Kantonen 1116111 vereinbar
ware. Was will man daher wohl 11111 (161· 116861] Anklage, 1611 hatte
wider die »Grundsatze der Gese‘czgebungen der 1116161611 Β1ὃ66661161611ᾶ6«
8611611ᾶ611, mir vorwerfen‚ als die Freiheit, die 1611 naturgemass bean·-
spruehte, iiberall 11111611 (1611 16861611 Schranken 11611 11161116 ΡΗ16111 zu
erffillen?

Wenn die Konferonz bis zu dem Vorwurf 86111, (1666 ich dem
Eidsehwur 11111161] geworden sei, den 1611 an meinem Konsekrations-
168 (1611 11011611 Regierungen der Β1ὂ66661161611ᾶ6 8616161361 habe, 6ο
1111166 161] einen solohen 111611118611 Klagegrund 11111 11616111 Unwillen
zuriickweisen und mein Bedauern unverholen aussprechen, dass in
ein 611111161166 Aktenstiick eine (161·611186 Unbild Eingang finden konnte.
Meine persdnliche Ehre, die Wfirde (166 Α111166, (166 1611 in der 1161110-
11661161] Κ116116 bekleide und 11161116 8161111118 611866161116 (161 (16161-
1161111611 und der Glaubigen der Β1ὃ6666, 6116111161] 11111· 1116111, 61116
6016116 Beschuldigung, von (161 1111611 mein Gewissen vbllig rein spricht,
stillschweigend 1111121111611111611, sondern verpfiiehten mich, dagegen
16111 und 6116181661] zu protestiren.

Auch 1111161611111611 der Dispenst-axen 161 (161 Besohwerdegruud, den
1111 Aktenstfiok 11111 zur Last 1681, ganz unzutreffend. 011116 irgend
welche Neuerung fuhr 1611 61111661] in der Weise 1011, wie 66 1111161·
1116111611 6611861] 17018668611] 8611611611 war. 161 etwas abgeandert
worden, 6ο 86661161] 66 nur im 8111116 der Milderung. In 1161161] Graden
der Verwand‘cschafss oder 86]]111168616611611 161 (116 Dispensbefugniss (16111
Apostolischen 8111111 611611] 10111611611611, und sein Ermessen setzt also
auch (116 Β6(11118111666 1661. Von mir vel-langen zu wollen, 1611 60116
dem Oberhaupte der katholischen Kirehe 1116111611 Willen — odet sei
66, (1611 11111861] - 616 Vorschrif‘c 611111611118611, wiirde ja an's Absurde
grenzen. Den Weg ehrerbietiger Β1116 habe 161] wiederholt einge-
6611168611 1111(1 1116111118166116 Ε11116661811118 der Grebiihren, 11611161111161]
1111· Arme 61161181. Wie solche Dienste und Bemfihungen, mit 111161(-
616111 6111 11116 ausgesprochenen Wfinsohe vollbracht, 6111 Dank und
Anerkennung rechnen kennen‚ zeigt mir und vor aller Welt der Vor-
wurf »unwiirdigen Taxenhandels«‚ den 1111 Dekret mir 11166111. Ich
weise ihn nachdriicklichst von mir ab.

Das Gesagte 111ὂ86 616 Erwiederung auf die Erwagungsgriinde
Ihrer Schlussnahme 8611118611. Uebergehend 6111 (116 Dispositive 111166
Β666111116666 kann 161] 111161 Mittheilung zwar 1116111 11111 Β6611111111111611
611111611111611, ob 816 auch iiber dieselben eine Riicki'msserung meiner-
66116 vel-langen. Ich 616116 aber keineswegs an, 11111 wenigen Worten
11161116 Erkl'arungen dal-iiber ebenfalls abzugeben.

ad I. Es wird Hoehdenselben von 6611161 11161· 66111, (1666 der Bi-
661101 61116 61661116116 Regulirung reiner Glaubenssatze niemals 61161·-
kennen, noch fiberhaupt eine Behinderung 6611166 apostolischen [16111-
amtes als zu Reeht bestehend 6166111611 kann,

