2. Preussen. Berichf, der Kommissiou des Abge01·dne‘nenhauses.461

ffiarlsruhe

 

........ 212 -- 15. 1. 74¹ dagh-

16. Kommingen staatlieh genehmigte Ge- 100 - 31. 12. 74.

17. Mannheim
18, Μ esskirch

dazu
Schnerkingen
19. Mundelfingen

20. Offenburg
21. Pforzheim

22. Sackingen

23. Sauldorf

24. Schwaningen

25. Schwetzingen
26. Staufen

27, Steinbach
28, Stfihliugen

29· Thiengen

30. Waldshut

31, Wasser
32, Wertheim
33, Wiesloch

meinsehaft,Mitbenutzung
der Pfarrkirehe.

........ 216 — 29⁴ 10. 74.
staatlioh genehmigte Ge· 239 ——r 21, S, 74. desgl.
meinschaft,

Mitbenutzung der Pfarr-

kirohe,

ZWssi Pfl'fillden. 41 “’- >> >> »
........ 51 — 9.12.74.
........ 167 449 27. 11- 74. desgl.

staafflich genehmigte Ge· 137 327 10. 5. 74. desgl.
meinschaf't‚Mitbe11nt211ng

cler Spitalkirche.

staath'ch genehmigte Ge- 144 -18. T. 74. (lesgl.
meinschafb, Friedhofs-

kapelle, zwei Pffinden.

sbaafflich genehmig'ce Ge· 123 — 1873. eigener
meinsehaft, Pfarrpfriiude Geistlieher.
und (δι-11101168 Kirchenver—

miigen.

staassich genehmigte Ge· 54 -13, 3. 74.
meinschast,Mitbenutz:mg
der Pfarrkirohe.
27-‘228274
........ 35 ᾖ 1873.
........ 25 -
staatlioh genehmigteGe- 87 29511. 4. 74. desgl.
meinschast‚ Klosterkirche
und Kaplanenpffinde
staatlioh genehmigteGe- 64 .- 16. 4. 74.
mei1150hafb‚Mitben11tzung
der Pfarrkirche‚ Pfrfinde
staatfich genehmig‘ce Ge· 76 248 19. 5. 1874 eigener
meinsehaft, Kapelle, zwei Geistlichor.
Pfrfinden.

........ 61 -3, 12, >>

........ 44 - 1873.
Ι ........ 129 -Ι 1873.

