Inhalsssflbersicht. Β ΙΧ

Seite

Bericht d. Kommiss. d. Herrenhauses dariiber ..... 462
Αϋᾶηᾶθωυςείιηὺηις zu den Beschl. d. Kommiss. d. Hem-eu-

hauses .............. ’. . . . 476
Preuss. Ges. v. 4. J uli 1875 die Rechte der altkath. Kirchen-

gemeinschaften betr .............. 478
Bericht u. Vorschlag d. Centralcomite's d. SchweiZ. Vereins

freisinniger Kathol. betr. eine Voefassung der christ-
> kathol. Kirche d. Sohweiz .......... 480
Anlagen dazu. Resolut. (1. SchweiZ. Kath. Kongresses v.

18. Sept. 1872 ............... 503
statut. d. Schweiz.-Vereins f1·eisinn.Kathol. v. 1. DeZ. 1872 504
Resolut. d. Delegirten-Versamml. v. 1. Dez. 1872 . .’ . 505

v. 31. Aug. 1873 . . . 507
Verfassung d. christkath. Kirche der Schweiz ..... 510
Kleinere Aktenstiieke.
Schteiben (1. F firsten Bismarck v. 10. Sept. 1872 an die

englischen Unterzeichner einer Zustimmungsadresse . 1
Zustimmungsadresse d. eng1.Biseh6fe an d. deutschen v. 1872 2
Desgl. des irischen Episcopates ...... ‚ . . . . 4
Desgl. d. hollandischen v. 20. Febr. 1873 ...... 5

Versfigung d. hessisehen Regier. die Herzfestandachten betr. 6
Verfass. (1. preuss. Regier. zu Aachen v. 13. Nov. 1872 die

Wanderversamml. d. Vereins deutsoh. Kathol. betr. . 7
Besehliisse d. Hallenser Kirchentages v. Okt. 1872 fiber d.

Altkathol. ................ 9
Circul. d. evangel. Oberkirehenraths zu Berlin v. 5. Sept. 1872

iiber (1. infallibil. Bewegung .......... 9
Schreiben d. Β. v. Syra und Tunis v. 1. (13. Sept.) 1873 an

Prof. Huber ................ 10

Exoommunieationsdecret gegen Psarrer Grunert . . . . 16
Belehrung d. ordinariates Speyer die Firmungen durch

den B. v. Utrecht betr ............. 19
Erlass d. Bezirksamtes Constanz v. 26. Febr. 1873 an den

Spitalpfarrer dasselbst ............ 21
Insizruct. d. Nuntius in Miinehen betr. die Mitbenu‘czung kath.

Kirehen durch Altkath. ........... 23
statut. d. Vereines Schweizer. freisinniger Kathol. . . . 24

Vorlage fiir die Baseler Diezesaneonferenz v. 19.N0v. 1872 24
Verfiig. (1. Thurgauer Regier. d. Amtsentsetzung (1. Β. v.

Basel betr. ................ 26
Beschluss der Regier. d. Cant. Solothurn den Widerstand

(1. Geistl. betr ................ 27
Aufforderung an d. Domcapitel zur Wahl eines neuen Β.

v. B sel ................. 3
Ζιιεῒίωωιῗηςεειᾶτθεεθ an d. B. Lachat Seitens 97 Geistlieher 3?

