156 , Aktenstfi'oke

eine solche Entscheidung iibcrfliissig geworden 117616. Indem ich (166-
halb meiner Anschauung, es 661 der giitigen Zusage und Intention
Sr. Maj. des Kaisers durch Ew. fiirstlicheffDui-chlaucht Zuschrift nicht
entsproehen worden, mich zu entschlagen ausser Stande sebe, kann
ich nicht umhin gegen einen andern in dem geehr'cen Schreiben Ew.
Durchlaucht mir gemachben Vorwurf mich zu verwahren, 616 01) 1611
1161111161] 111 611161 11111161 von mir verlangten und gegebenen Erklssrung
mich den Verpflichtungen (166 (161101661116 111 Betreff meines 2111111111ᾕὶ-
3611 Vei-balteus (1611 Laudesgesetzen gegeniiber zu cnssziehen gesti-ebt
und desshalb dem 611 mich gestell’cen Vei-langen koniglicher Regie-
rung, (1611 (1611016661 363611 die Landesgesetze 111 11116111 36112611 Um-
fange zu bekennen, nicht entsprochen 1161116. Ἧ616 (11666 (161 Fau
gewesen, so wiirde, bei der sbrengen Aufmerksamkeit, mit welchet
das hohe Ministerium meinen Erkl'arungen gesolgt ist, Hochdasselbe
die nothigen Erinnerungen zu 1116611611 wohl nicht ausser Acht gelassen
haben. Nun (11111116 66 61161· nicht leichfi sein, wic ich glaube, 6116
(16111 Satze: dass 1611 (116 volle sbaatliche 8011116161161611 des staats 611-
6111611116, (1611 Versuch herauszulesen, mich 1116111611 Verpflichtungen
363611 (1611 Staat zu entziehen, indem doch (161· Anerkenntniss der
vollen staatlichen Souveriinebii‘c des staats die Anerkennung der Ver-
pflichtung zum vollen Gehorsam gegen die von dieser staatlichen
Souver'anetat auf ihrem Gebieb erlassenen Gesebze als nothwendiges
(30116161 6111611116111, 66 661 deun, (1666 111611 (116 80616161161611 des Staats
auf 6116 Gebiete, 611611 auf (166 (161 Religion oder der Wissenschaft,
ausdehnen will -- eine Auffassung, gegen welche 1611 61161·(111136 61111-
661116(1611 1111611 verwahre. Ew. fiirstliche Durchlauchb bitte ich ganz
gehorsamst (11666 11161116 Erorterungen mit dem Vertrauen und dem
Wohlwossen, ohne welches schwierige und verwickelte Vcrhandlungen
zu ciuem friedfertigen und guten Ende nicht 3616113611 konnen, ge-

neigtestens entgegennehmen zu wollen. F r 6 11 6 1111 ur g, 20. Sept.
1872. P h. Κ r 6 111 6 11 'c Ζ, Bisohof von Ermland..

XXI.

Berlin, 25. Sept. 1872. Unter (16111 21. Mai (1. J. sind Ew.
bischofliche Hochwijrden anigeforclerb worden mittelst einer 6111161116-
611611(1611 amfflichen Kundgebung die Beeintiss'uchtigung zu beseitigen,
welche DDr. Wollmann und Μ16116116, 1111 offenen Widerspruch mit
der im ἓ. 57 A.-L.—R. Π. 11 611111611611611 Vorschrift (166 Landesgesetzes,
durch (116 offentliche Vei-kiindigung der 111161· 616 verhangten Excom-
munication 611 111161 1111136111611611 Ε111·6 6111111111 11611611. Iusbesondere
aber sah 61611 (116 81661616316111113 gegeniiber (1611 Ausfflhrungen des
geffilligcn Schreibens vom 30. Mi'irz d. J. genothigb 61116 unzweideu-
tige E1·kl{i,rung (1611111 zu sordem: dass Sie gewillt 661611, fortan die
Staatsgesetze in 11116111 vollen Umfange zu befolgen. Diesen Auffor-
derungen gegeniiber haben Ew. bischofliche Hochwiirden 1111116161 ge-

