396 Anhang. ΙΙΙ. Die Bischofswahl (100 Bisehofs Dr. Reinkene.

Kirche 101 dai-fiber 1110111 untergegangen. Der Vergleieh mit der Ver-
folgung 1111101· (1011 heidnischen Kaisem, welche 1110111 (110 Namen der
anzus‘cellenden Geistlichen erfahren wollten, um zu wissen, wem sie
Rechte und Privilegien 011110111111011, 0011(101·11 (110 Verleugnung des
Namens Jesu und Gfflzzenopfer forderb‘en, 101 nnpassend.

Die Encyclica 11110ον01010111 00 011011, wenn der 81001 souverain
in der Gesetzgebung auf 001110111 (10111010 zu sein verlang‘c. Das 1101001
1110111, (110 0100011101]οη (10001Ζο 001011 uberhaupt »die 11601ιο10 Gewis-
sensnorm‹‚ wie (100 Runclschreiben vorgibb.

Es erregb Verwunderung‚ wenn der Papsb sich riihmt, (1000 er
11111 00111011 Bischc‘fen 01010 (110 ΡΗ10111 (100 Gehorsams gegen die welt-
liche Obrigkeit im Paulinischen Geiste 110011110110, (10 01· (10011 gleich-
00111 11111 (1011100111οῃ Α1110111 (110 wichtigsten Gesetze, 1111101· (10111 Vor-
wande‚ sie 001011 gegen Gottes Gebo‘c, 11111 heftigen Worten verdammt‚
fiir null und nichtig und unverbincllich im Gewissen 01111011 1111(1 00-
11111 die Unterthanen von (101· ΡΗ10111 (100 Gehorsams entbindeia, ja. (110
Gesetzijbertreter ermuntert und 11111 (1011 Bekennern und Martyrern
vergleicht! Furchtlos 01011011 freilich (1100111οΙ (110 Regierungen dem
gegeniiber. Das Bewusstsein‚ eine 0111110110 Idee in der gettlichen
Weltordnung zu representiren, zeigb ihnen ihre Pflicht, und die Ge·
0011101110 11100111 010 111101·00111·001ςο11. Ι)01· gefiirchbetste und 111110011-
glanzendste Papsb, den es je gegeben, — Jnnocenz III. --, verwarf
(110 englische Magna Charta, verdammte 010, beschwor Himmel und
Erde dagegen, schlug 010 auch nieder 11111 Βο1111 und Interdict: aber
sie ging 1110111 1111101, 010 111001110 (100 Volk Englancls gmes, und dies
1101 (100 01111010011111111 1110111 verloren. Innocenz X. 1101 (1111011 (110
Β11110 Ζο10 Domus Dei in 0110111 Ζο1110 (1011 westfalischen Frieden be-
ziiglich (101· 110011 0011101· Α11010111 der Kirche widersprechenden oder
schiidlichen Bestimmungen verworfen und fiir durchaus nichtig er-
111011, 00 dass er ohne 011011 Ε111111100 1111(1 011110 Wirkung sein 001110
fiir Vergangenheit, Gegenwarb und Zukunfb3 noch im Jahre1789 ver-
010110110 ΡοΡο1 Ρί110 VI. (1011 deutschen Erzbischcfen, (1000 (110 Kirche
jenen Frieden 1110111010 genehmigh habe, —— und siehe da! die gegenss
Wartigen deutschen Bischcfe‚ welche nunmelu· 00 Ε1110 sind 11111 (10111
13011010, dass dieser 010 110110011101 010 »0111 Schauspiel fiir (110 Wel‘c,
fiir die Engel und fiir die Mensehen, bewaffneb 11111 (10111 Panzer der
katholischen Wahrheib«, -—- 010 haben 0111 20. September 1872 in
einer officiellen Denkschrifb ihre vermeintlichen Rechte gegen und
iiber die Gesetze hergeleiteb 0110 eben (1011100110οΠ westfalischenFriedem
in welchem 010 (1011 unverfickbaren 1·cligions-ki1·chlichen Rechtszustand
Deutschlands anerkennen‚ d. h. 0100 alle 001110 kirchenpolitischen 130011111-
mungen, welche die Papste mehr 010 zwei Jahrhunderte hin durch so
eifrig verdammten! Undnoch mehr! Pius IX. 1101 am 22. Juni 1868 (110
6010110101110011011 Staatsgrundgese'tze als abscheulich und 010 0111011 111
(101· Τ1101 11110110ορ1001111011011 (1101101 11011111110111 und fiir ungiiltig und
nichtig 01111011, 1111101· Androhung gegen 0110, (110 (10011 mitgewirkt‚

