8 2 Aktenstfioke

Das geniigt ihr aber noch ’1116111 , 8ο11(161·11 816 6116111113 81611 611611
zweitens , 86111813 (1611 Text dieser Vorstellung in unerhcrter Weise zu
611181611611 1111(1 zu verfalschen. Nach der »Pr0v.—Corr.« 8011611 wir in
dieser VorsteHung Sagen: »Es sei geradezu unmcglich, die bfirgerliche
Gesellschaft nach der vom Conci] aufzustellenden Rege] zu gestalten.«
In dem Text der vorstellung selbst dagegen 1161881 es: »Es 1813 Nie-
mandem unbekannt, dass es unmcglich 181, (116 biirgerliche Gesellschaft
nach der in der Bulle »Unam 861161611κ< ausgestellten Rege] zu refor-
miren.« 181 (168 1116111 ι1116111ὃ111 1813 (168 noch 1111161 gesit‘ceten Men-
8611611 21116881ςῖ Durch diese Veranderung des Τ6Χ168, durch (11686 Un-
terdriickung der enfischeidenden Worte und durch die Substituirung
ganz anderer 1813 formell und 11161611611 (116 Bedeutung des 861268 hobal
verendert. 8ο 11611(1611 (168 116111611113116116 1316113 gegen die katholischen
Biechcfe.

Doch die folgende Entstellung 181 116611 61861. Ν6611 (161· »Pr0v.-
Corn« 8611611 wir »dringend‚ zum Theil fussfallig« dem Paps‘ce vorge-
816111 haben, »68 werde (1611111 kommen, (1688 (116 Kathohken 618 Feinde
(168 8166168 gelten, weil sie im Gewissen gehalben 861611 , (16116611 zu
1166111611, (1688 6116 81661611 und Vclker dem remischen Papste 1111161·-
worfen werden.« Was 816111 nun in jener Vorstellung'? Dori] wird
2116181 darauf hingewiesen‚ wie gefahrlich 68 861, wenn die Kirche den
86116111 auf sich lade, 618 ob 816 (116 politischen Grundsatze (168 Μ11161-
611618 wieder geltend 1116611611 wolle. In Verbindung 1116111111 wird
(161111 gesag'c: »die (1631161- der Kirche wflrden hohnlachend antworfien:
Wir fiirch‘cen (116 papsfflichen Urbheilsspriiche 1116111, aber nach vielen
und mannichfaltigen Verheimlichungen 181 68 611(111611 offenbar gewor-
den, (168 jeder Kabholik, dessen Handlungen durch den Glauben, wel-
chen 61· bekannt, geleite‘c werden, ein geborner Feind des 8166168 861,
(16 er 81611 1111 Gewissen verpflich‘cet ffihlt, 61168 was 61· kann, 1161211-
magen, dass 6116 81661611 und Vclker dem r6mischen Papssse 11111361·-
worfen werden. Es 181 iiberfliissig, die vielfaltigen Verleumdungen und
Machinationen 1161161· auseinander zu 8612611 , welche von 8611611 der
Feinde der Kirche davon hergeleibet werden kenntenss In jener Vor-
sbellnng werden also die von der »Pron-Com« 611111611 Wor‘ce als die
meg-lichen Verlenmdnngen und Machinationen der Feinde der Kirche
angeftihrt. Die >›Prov.—C0rr.‹< dagegen erzahlb ihren Lesem, das 861611
Wor‘ce, die wir 618 11118616 eigenen Ueberzeugungen und Anschauungen
dem Papst vorgetragen 11611611.

8ο bleib‘c also von allen (31161611 der »From—Corn« 11161118 iibrig,
was wahl· und ἕξω-66111 ist. Α1168 1813 unwahr, 61168 181 6111816111.

8611181 (116 Art, wie 816 cit-nt, 181 1111 11661181611 Grade leichtfertig.
816 citi—ft angebliche Aeusserungen und Bell-‹mptungen der Bischcfe‚
ohne die Qnelle anzugeben, ohne (168 1)06111116111 auch nur zu bezeichnen,
6118 welchem 816 genommen sind, 8ο (1688 816 68 ihren Lesern geradezu
unmcglich 11166111, ihr unwahres Verfahren zu entdecken.

Den &brigen 11111611 der Besprechung der »From-Corin« kann ich

