(116 alsskath. Bewegung betr. XVIII. 151

ziehen, hat der bisherigen preussisehen Gesebzgebung grundsbitzlich und.
bhatsaohlich fern 36163611. 8011111 kann auch in diesem Satz keinerlei
Versboss gegen die Staatshohei‘c oder die factisohe Geltung des Staats-
36861268 1163611. 1011 1111188 aber das stattgefundene und 10616118 111 (116
Oeffenth'chkeit godi-ungena· Μ188ν61·81ὲὶ11(111188 111611161· Worte um so mehr
bedauern, als 1011 11161116186118 (161· staatsbiirgerliohen Pffichten ‚ 1118106-
8011(161·6 der eidlich gelobten Pflichb der Treue und (168 Gehorsams gegen
Se. Maj. den Κὸ1113 11111 vollkommen bewusst bin, und die volle staat-
liohe Souveranetat des Sssaats dui-chaus anei-kenne und 81618 anerkannt
habe, sowie 1011 auch 1110111 1111 111111(1681611 1111816116 211 erkliiren, dass in
dem vorliegenden Faue der Exkommunikation es lediglieh Saohe (168
Staates 181, 11111 dieser an und fiir sich rein kirchliehen Strafe 11111361-
110116 Rechtsfolgen zu verbinden. Ew. Excelleuz bemerken semer, 1011
hatte durch die gegen Wollmann und Miehelis erlassenen Censur-De-
111616 meiner grundsatzlicliell Auffassung, dass kirehliohe Verordnung
iiber staatsgesetz gehe, thatsachlieh Folge gegeben, deun der ausge-
sproohene Bann habe die bfirgerliche Ehre (161 Β611011611611 1761116121,
und (11686 Verletzung verstosse gegen (116 staatsgesetze. Nun habe 1011
aber in meinem ergebensten Schreiben vom 30. Marz d. J. in (1688611
(11-1116111 Alinea — und dieses 181 613611111011 (161 Κ6111 (168 36112611 8011161-
bens — gesagt: 1011 11111886 6111801116(1611 111 Abrede stenen, dass (161 106-
hauptete Widerspruoh zwischen 'meinen Censurdeereten und (1611 Lan-
(168368612611 16816116, 0(161 dass eine Beeintri‘tchtigung (161 1)(’1136111011611
Ε111·6 (161 Α1183680111088611611 durch die Publikation der Exkommuni-
kation stattgefunden habe. Α11011 habe 1011 1111011 keineswegs auf die
blosse Verneinung 116801111111111, 8011(161·11 (1611 Beweis ihrer 16011111011611
Begriindung angetreten‚ und diesen Beweis ehensowohl auf dem Ge-
biete der staatlichen wie (161 111101111011611 (16861236100113 6111180111. Ζ11-
3161011 habe ich auf Pracedenzfiille hingewiesen, an wehzhen die k6nigl.
Staatsregierung keinerlei Anstoss genommen hat. Wo aber kein Wi-
derspruch zwisehen staatlichen und kirchliehen Gresetzen 1)6816111, fehlt
auch der Anlass an 1161161·- 0(161 Unterordnung derselben zu denken.
Ew. Excellenz 366111168 Schreiben vom 21. Mai enthfflt eine Widerle-
gung oder Berichtigung meiner Beweisfflhrung 1110111. Ιο11 1111188 (11688
aufrichtig bedauern ‚ weil ein 11ἰ1116168 Ε1113611611 auf den Gegensband
von Seiten Ew. Excellenz, namenfflieh (116 uehere Bezeichnung der ver-
letzenden Wirhmgen, welche die Verkfindjgung (161· 6111361161611611
Ausschliessung aus der Κ11 0116 auf (116 1)(’11-361110116 Ε111·6 (161 Β611011611611
6111886111 8011, 11111 6181 (116 61 wiinschte Μό31101111611 11161611 wm de ebwaige
Missverst'andnisse, wo immer 8010116 011111611611 11163611, 211 116861113611.
Ich bin darum auch 161(161 611181117611611 11118861 Stan'de dem Ersuchen
Ew. Excellenz zu 611181116011611, 1111(1 61116 Beeintraohtigung zu 116861113611,
(116 1011 1110111 erkenne und die mir weder nachgewiesen noch auch
8611181 naher 1162610111161 181. Um ιῇ6(10011 11161116186118 alles zu 1111111 was
eine endliche Eiledigung (116861 Α113616361111611 1161])611’11111·611 kann, bin
1011 1061611,111 611161·1168011(16111 Belehrung an 11161116 Dfficesanen meine

