die altkath. Bewegung 11811. XXXVIII. 265

, und Religionsspssfitern« ¹¹) sagt: »818 18818111, was sie 1118111 178181811811,
1111(1 18(1811 8111118888811ᾶ8 und hochtiinende, 111118111811 jedoch hohle und
liigenhaste Ρ11188811, 11111 welchen sie unbefestigte und schwankende
Seelen k6dem, indem sie ihnen Freihei‘c versprechen, wahrend sie selber
Sklaven des Verderbens sind ‘?‹< Und wie treffend schildert er die 81111-
8111181118118 Wissenschaft aller Ζ811811, wenn er sie vergleicht 11111 »wasser-
108811 Ωιι81181κ<, (118 (18 verspreehen, (188 181118 Wasser der Wahrheit zu
spenden , 8118111 von dem Grundquell der g6ttlichen Wahrheifi losge—
11811111 und innerlich ausgetrocknet und voll Feulniss 111188181 88818·
118111 gesundes Wasser geben 1181111811. Was sind in der That die 110811-
11811811ᾶ811 Grundsatze des Unglaubens Anderes, 818 wie der Apostel
sie neunt: 12) »Wolkem die vom 81111111- 1111(1 Wirbelwinde umherge-
jagt werden,« luftige und brausende Behauptungen ohne Grund und
Boden, die 1111181· grosser Enbtiiusehung in 81181 13111181 und Nebel sich
verflfichtigen ‚ sobald das Unglfick oder die Sterbestunde fiir die
Getauschten 8111111111. Der Apostelffirsb 1181 aber 1118111 nur Worte hei-
liger Entrfistung gegen die falschen Lehrer ‚ er 1181 811811 Geffihle des
11818181] Μ11181ᾶ88 fiir Diejenigen‚ (118 81811 von ihnen, von dem wahren
Glauben abbringen und zum lrrthum und Unglauben verffihren 1888811 13).
Ε1· beklag'c die Abtriinnigen 818 8018118, (118 durch ihre Worbe und
Werke unseren Herrn und Ε116881 17811811811811, (181 818 1118111 mit ver-
gz'mgliehem Gold und Silber‚ sondern 11111 (1811 Ρ1818 8811188 kostbaren
Β111188 erkauft hat3 ihnen 818111 8111 furchtbares Strafgeriehfi Gotbes
bevor; fiir sie w'are es besser, 818 11811811 (1811 Weg der Wahrheit 1118
8111811111, 818 (1888 818 wieder von ihm abgewichen sind. Denn wenn
Diejenigen, die der Finsterniss und Unlauterkeit der Welt durch die
Ε11ς81111111188 anseres Herrn Jesu Christi einmal 8111101111811 waren⁷ aufs
Neue davon ums‘criekt und fiberwunden werden, 8ο wird bei 801811811
(188 Letzte viel {ii-ger 818 (188 Ε1818 , ihre Verdammniss um so 818118181·
1111(1 8811118181 88111 ¹4).

Um die Gl'alubigen gegen die Verfiihrungskfinste zu sohiitzen, weiss
der Apostelfiirs‘o ihnen kein 818118188 Mitte] anzugeben‚ 818 81118 188111
lebendige Hingabe (188 Herzens und Lebens 811 Christus und einen
unausgesetzten Kampf gegen Unglauben und Siinde. Und wahrlich,
Geliebtessse, wenn der gebtliche Glaube in 11118 111111811 111 811811 8111118811
fest 81811811 8011, (181111 1111188811 wir ihn in einem 811118111811811 Leben
durch gottgefallige Tugenden und Werke der Gottseligkeib und Liebe
ausges'oaloen. ,J eder, der Christo naohfolgt, wird in (1811 181811811 Gnaden,
Trfistungen und wunderbaren Leitungen (101188 tausendfaltige Beweise
fiir die Wahrheit der Religion in 81811 8118111811 ‚ und die Pfeile der
Verffihrung werden 11188111108 von 8811181 111 (181 Gotssseligkeit fest ge-
wordenen 88818 zurtiekprallen. Dar-um beherziget die 11811118118 Lehre
des Apostels 15); »Gleiehwie Christus 8118 (111181- 8811181 gdtfflichen Kraft,
welche zum Leben und zur Gliickseligkeit dienen, 811811 11111 (1811 gresssten
und 1168111811811 Verheissungen geschenkt 1181, 80 (1888 1111 (18(1111811 111
die Gemeinschafb 11111 der ,ςὸ1111811811 Ν81111 kommet, wenn ihr die ver-

