die altkath. Bewegung betr. XXXIV. 239

Seligkeit Aller‚ welche 1110111 111 der wahren (i. 8. katholischen)
Kirohe Christi leben (Can. 17);

dass der Ρ101831311113111113 11181113 anderes 381, als eine verschie-
dene Form derselben christlichen Religion ‚ in welcher 83 eben so

8111 111ὅ811811 131, Gott zu gefallen, wie in der katholisohen Kirche

(Can. 18);

dass es in unserer Zeit 1118111 mehr nfitzlich sei, (1333 die katho-
lisehe Religion unter Ausschluss aller andern Kulte als einzige

Staatsreligion 88118 (Cau. 77);

dass es daher zu loben sei, dass in gewissen katholisehen 11311-

(181-11 88381211811 verordnet 131, (1333 (1811 Einwanderern die offent—

liche Ausiibung 111183 Kultus, welcher er auch 381, gestattet sein

solle (Can. 78).

Ferner 8811811 313 3018118 Irrthiimer:

dass die Kirohe 1118111 (118 Macht habe, Gewaltmittel anzuwenden,
noch irgend eine direkte oder indirek'te 2811118118 Gewalt (Can. 24);

dass bei einem Widerspruohe der Gesetze beider Gewalten (133
weltliohe 1188111 vorgehe (Can. 42);

dass die ganze Leitung der offentliehen Sehulen — — der 813313-
gewalt zuzuweisen sei (Can. 45):

dass Κὸ11188 und ΕΓΗ-31811 von dei· Jurisdiktion der Kirche 3113-
88110111111811 und auch bei Entscheidung von Jurisdik‘cionsfrageu
11ὅ1181· 313 (118 Kirehe 31811811 (Can. 54);

dass die tridentinisehe Form (der Eheschfiessung) nieht bei strare

der Ungfiltigkeit verbindlioh sei, wo das 31331110118 (183812 81118

andere Eorm voi-schreibt und eine nach dieser nenen Form 31188-

381110338118 Ehe fiir 8111118 81111311 (Can. 71);

dass endlich der romische Papst sich 11111 (18111 Fortschritte, dem

Liberalismus und der modernen Civilisation versohnen und ver—

gleichen iniisse (Can. 80).

In diesem und andern 8312811 werden, wie man 318111, 81118 831128
1181118 von Grimdbestinmiungen 111138181- schweizerisohen Staatsorgani-
3311011, der Bundesverfassung wie der Kantonsverfassungen, kurz die
eigentliehen und wichtigsten Fundamente unseres 81331318118113 geraclezu
— »ve1·dam1nt«! Es wird vei-dammt der Grundsatz der Volksouverfi-
uitat, verworfen die Gewissens- und Kultusfreiheit, gezich‘oet die Press-
und Vereinsfreiheit; 83 wird die katholisehe Religion und Kirche, 1111181·
Ausschluss aller andern Kulte, 313 81112188 813313181181011 81111311, (181·
Grundsatz (181· 13311131 ausdrfieklich verworfen und dem Nichtkatholiken
selbst die Hoffnung auf Seligkeit abgesprochen; den »Einwanderern«
soll 111 katholischen Laudem die »effentliche Ausiibung ihres Kultus«
1118111 8831331181 38111; (118 kiroliliche Gewalt dem weltliehen Recht vor-
gehen; der Kirehe wird ausdriioklioh eine direk‘ne 2811118118 Gewalt und
(133 Reeht zu Gewaltmit'celn vindizirt7. die kirehliche Jurisdiktion 3011
iiber der weltlichen stehen3 dem Staate wird (133 Recht zur ausschliess-
lichen Leitung (183 offenssichen Sehulwesens abgesproehen; 31331118118

