die altkath. Bewegung 11611. XXXIII. 197

Irdisches rede, und ihr 1110111 glauben« sprach der Heiland zu Nico-
demus, »wie werde'c ihr, wenn ich euch Himmlisches rede, glauben ⁴?«¹⁵)
Der Apostel aber sagt: »Jetzt‚ d. h. hienieden, 8611611 wir durch einen
Spiegel‚ rathselhafm (1616111811 aber von Angesiehb zu Angesiohb3 jetzt
erkenne ich stiickweise3 dann aber werde ich erkennen gerade so,
wie auch 1011 erkannt bin« ¹‘⁵;. Verhalt es sich doch auch in diesem
261111011611 Leben sehon 8ο, dass derjenige, welcher das 11611616 86181186
Leben aus Gott in sich pflegss, auch ganz anders das Geistige wiirdigc
und versteht, als der bloss mit Gegenstanden (161· sinnliehen Wahr-
nehmung sich Besch'aftigende. Deshalb schreibb der h. Paulus: »Der
natur-liobe Mensch fasst 1110111, was des Geistes Gottes 181 ; ja 68 181
111111 Τ110111611, und er kann es 1110111 vers‘behen, weil 68 8618118 106111·-
1116111 werden muss3 der Geistige aber beurtheilt Alles. Denn wer
hat des Heri-n 811111 6111811111, dass er 11111 unterweise‘? Wir aber
haben Christi Sinn« ¹⁷). Sonnenhaft 1111188 das Auge sein, das fiir den
Strahl der 8011116 6111ρὶὲί11811011 ist. Und wir 80111611 68 befremdend
finden, dass wir die Wunder und Weisheitstiefen der ewigen Geis‘ces-
8011116 11161116ᾰ611, wo noch Finsterniss und Todessohatten uns vielfach
umstmgeu, zu (1111011111688611 1110111 ν61·111ὃ86111 Α18 ob 81186161· kein Er-
kenntnisswachsthum jenseits wartete! Als ob 1110111 8611181 (116 86118611

· des Himmels vor einer Ffflle und Tiefe 86111101161· Weisheitssohatze

sffinden, aus der sie ewig schopfen, nie aber 816 erschopfen konnen!

Sogar die sichtbare Natursehespfung 181 an Erseheinungen reich,
die des Unbegreifliehen zur Geniige 611111811611. Und gerade J‘e tiefer
der Forscher in die Natur der Dinge eindringen will, desto mehr
findeb er des Rathselhaften. sind wir (10011 iiber uns 8611181111 80
vielfacher Hinsieht im Dunkel. Ι81 uber das Endliche 8011011 (161811,
dass es uns Geheimnisse biebe'c, um wie viel mehr 1110111 das Unend-
liche, in dessen Nassur 68 11681, fiir 11118 816113110116 86116111111188νο11 211
sein?

Die Greheimnisse (161· Religion sind zudem 81618 1111121101] und (161·
Heilsgnade voll fiir 11118. Gerade 816 geben 11118 besondere Gelegenheit
zu jener demfithig-freudigen Unterwerfung 1111161· und zu der kind-
lichen Hingabe an (116 Α1110111ἑ11 (301168, 111 welcher das 618681110116
Ghubensverdienst, 80 weit 68 1111861· 181, ruht. 816 81611611 (1011 111 61·-
habener Majestass 11118 dar und ziehen 11118 zu 8611161· Αῑι1>6111118 und
Bewunderung hin. 816 regen unser Ahnen‚ Forschen und Hoffen an,
erfiillen 11118 mit 116111861· 861111860111 nach dem Sohauen Gobtes und
bereichern 81118616 Ε1·1(61111111188 8611161· Fiihrungen und Werke.

Weit entfernt also, dass wir vel-sucht 86111 80111611, etwas 1110111 211
glauben, weil 68 11118 dunkel 181 und 11118616 Fassungskrast iibersteigt,
soll gerade die Ffflle (161·(161161111111886, die unsere heilige Religion
6Π111ἢ11, 11118 211111 1-61181ὃ8611 Glauben 61111111116111. Ε1116 Religion ohne
Geheimnisse wiire Gottes 1110111 wiirdig; sie ware keine Offenbarung
Gottes, (161· ja selbs‘t im Buehe det sichtbaren Nutur 81011 1118 gebeim-
nissvollsten Urgrund aller Dinge kund 816111,

