460

Anhang. IV. Shaatsgesetze fiber die Altkatholiken.

Verzeichuiss

der altkabholischen Gemeinschaften und Vel-eine im Grossherzoghhum

Baden.

Μ.-
m
Ξ 3 ω
ΝΓΙΝιπιειι des Οῐιεε,Ι Nfihere Bestimmuugen. (ΕΓ-Ἰ {¹ DA! ugmbier 'Bemerkungem
ο- 0, ff ·
ma .-

 

 

 

 

1. &aden-Badenhtaafflche Genehmigung} το 300 21 3.1874. eigencr

κ]

10.
11.

12.

13.

14.

- Brenden

· Bfihl

· Constanz

. D6ggingen
b.

Durlach

. Eberbach

Ephenhofen

. Freiburg

Furtwangen
Gen genbaeh
Gfitenbaoh‚
dazu Neu-
kiroh

Heidelberg

Kappel am
Rhein

der Gemeinsehaft noch Geistlicher.

  
  

nicht ertheilt. Regelmizs-
sige Seelsorge3 Sbad‘c
Spitalkirche.

staatlich genehmigte Ge· 44 —- 28. 9. 74.
memsch 1113 Mitbenu‘tz-

ung der Pfarrkirche.

staatliehe Genehmigung 3310128-11· 74·
ffirje’czt versagb pasiaolirt

von Baden aus.

staatlich genehmigte Ge· 544 -15- 9- ’74- desgl.
meinschaft, Spitalkirche

und Spitalpfarrpfriinde.
84 -20. 1. 74.

staatliohe Genehmigung 43 “” 1873-
noch nicht ertheilt.

NB. in den letzten Tagen

ertheilt.
........ 44 - 1873.

........

staatlioh genehmigte Ge· 27 ·- 20. 7. 74. DieGesamt-
meinschast, Pfarrpfrfinde 2th der
und &rialichos Kirchen- summbe'

reohtigten
Vernlffigen. 42, eigener

Geistlioher.

........ 188 -10. 1. 75. eigenor

Geistlicher.
........ 162 - 15. 1. 75.

........ 29 -17. 4. 74.

staafflich genehmigteGe- 97 358 l· 8- 74· mit Furt-
meinschaft, wangen.

Mitgebrauch der Pfarr- 54 — 17. 1274. ein
kirche eto. Geistlioher.
staafflioh genehmigbe Ge· 226 — 27. 4. 74. eigoner
meinschafb etc. Geistlioher.
........ 66 234 8. 1. 75.

