86 Aktenstfioke

sperre in Aussicht. Man verkehrt in solcher Weise die dem 61111811-
11611611 81166116 obliegende Pfiieh‘o, die Kjrche zu schffiszen, in die ab·
8011116 Grewalt iiber (116 Κ116116.

Damit wir aber iiber die Tragweite der kirchenfeindlichen An-
sbrengungen 1116111. 1611861 1111 Unklaren bleiben‚ entzieht man der Κ116116
1111 116111868 tausendjahriges Recht auf die Schule, deren Griinderin sie
ist: 111611 (68161. sogal· ihre gettliche Mission auf die Erziehung iiber-
haup'c 611. Daneben werden Ausnahmegesetze gegen den Clerus er-
1688611. Auf dem Reichs'cage selber rust man die gerechte Entriistung
von Millionen Katholiken wach, indem man zur wahren Schmaeh des
Jahrhunderts und zum Hohne alles Rechts die 6111-11111Υῶ866 01(1611 (161
katholischen Kirche verfolgt3 insbesondere ’61161 die segensreich wir-
kende Gesellschafb Jesu durch 1611881 widerlegte Verl‘aumdungen auf's
Neue verd'achtigb, (16111 ungerechtesten Η6886 preisgiebt, und 111113 Η11111-
611861211118 61168 Billigkeitsgeftihles darauf ausgeht, (116 gefeierten Pre-
diger der Wahrheit, die trefflichen Erzieher (161· Jugend, die grfindlich
gebildeten Gelehrten, die fleckenlos reinen Priaeter, die 16611111161218611
8661611161 (168 ,1611881611 Κ116868, 618 861611111611611 Auswurf der (3168611-
schaf‘c vom deutschen Boden zu verjagen.

Dabei wird die kirchenfeindliche Ρ16886 211111 Kampfe gegen uns
fermlich organisirt3 ihr 168815 111611 (1611 211861168681611 811161611111, (116
Katholiken zu verdaehtigen, zu verleumden, ihr Oberhaupb zu ver-
11ὃ1111611, (116 ehrwiirdigsten Institutionen der Kirche zu beschimpfen,
Spott zu treiben mit Allem‚ was uns 1161118 ist!

So 1111188611 wir es uns (161111 von Tag zu Tag bewusster werden,
selbst wenn es uns (116 (1681161 nicht von der Tribiine (168 Ρ6116111611168
2111161611, 1111(1 111 161161318611611 Τ6861616131ῑ6111 unaufh61·lieh wiederhollzen,
dass der Kampf der Gegenwart 868611 (116 Exis‘nenz der kaisholischen
Kirche in Deutschland fiberhaupt gerichtet ist.

Der Sbaab, das heisst jener 816611, wie 11111 (116 (1681161 (161 geoffen-
barben Religion und der Kirche sich mit Willkiir construiren und mii:
Leidenschaft zur Geltung zu bringen 811611611, leidet keine genstige
Mach‘c in seinem irdjschen Bereiche, welche ihm die Wahrheit 86815,
wenn 61 11115, 86111 Unrech‘n rfigt, wenn er frevelb.

Wir (16868611 81611611 fest in 1111861611 kirehlich-politischen Grund-
8612611, welche uns Vernunfb und Glaube 16111611. Wir halben daran,
dass 68 auf Erden zwei Gewalten gebe, (116 von Goth zum Heile (168
Menschengeschlechts bestell‘c sind 3 (1688 68 aber der Wille Grosstes ist,
(1688611 1111811118 (116 irdische Ordnung im Staa‘ce ihr Dasein verdankt,
und (1688611 Gnade (116 Η6118ο1(11111118 in der Kirche gesffiftet hat, beide
Ordnungen nicht gebrennb 211 8611611, 8011616111 16161111, zur Herstellung
des grossen chlistlichen Geuminwesens, welches 111161 (1611 86112611 Ε1(1-
111618 81611 211 ersbrecken 11681111111113 ist. Das richtige 176111611311188 von
&aab und Κ116116 aber erkennen wir 6118 (1611 Ζ161611, welche beiden
868 <hec-,kt sind: Dort 6111 Ζ16] 111 (161· Irdisohkeit, (168 81611 nothwendiger

Weise dem 1161161611 ewigen Ziele (168 Μ6118611611 unterordnet, hier dieses
,⁴

