der Akienstiicke zum ersten vaticanischen Concil. 39

Ku p.ferberg —— Irrlicht, das an der Isar, od. Dr. Dc'llinqer u. die Unf. -
Lehre Zusan1n1engest.v. e. Mitg1.d.geist1 Lfischmannsch. Wien,
Mayer 1872. m Katechismus, 111011101·1101110]1301101, v. der Unfehlbar-
keit. Ein Buchlein zur Unterweisg. v. e. Vereine kathol. Geisblichen.
6. unver‘and. Aufi. 8. (14 S.) Kffln, Mayer. — Kellner, Prof. Dr. Heinr.,
Verstxssung, Lehramss u. Unfehlbarkeit der Kirche nach den Anschaugn.
der wirkl. Altkatholiken. gr. 8. (VII, 72 8.) Kempten, Κό301. -— Knecht,
Pfr. Frdr. 31131113, der demaskirte Allakathoh'cismus. Offene Antwort
an Herrn Gy mn.- -.Dir Mathias Intlekofer‚ auf dessen Schrist: »zur
kathol.Ref01-mbewegg.« gr. 8 (16 S.) Freiburg, Herder. — Kimzer‚
Canonik. Dr. Frz., Christus, Kirche 11. Conci] in ihren Beziehungen zu
einander, dargestellt in den 8011111083- Predig‘cen der beiden Kirchen-
jahre187'0 11. 1871. 1. u. 2. Jahrg. gr. 8. (VI, 378 u. IV, 382 S.)
Schaffhausen, Hurter. - Lanyen, Prof. Dr. Jos„ das vabicanische
chma v. dem Universal- -Episcopat u. der Unfehlbarkeit d. Pap stes in
seinem Verhffltniss zum neuen Testament u.de1 exege'c. Ueberplieferg.
Bitte um Α111111018. 011 0110 kathol. Τ1100108.011 2. Thl.: Die exege‘c.
Ueberlieferg. vom 7. bis 13. ι101118. gr. 8. (VII, 138 8.) Βο1111, Weber.
— Dagegen: Aufkla'ruwgy d. Publicums uber die protest· ka'tholische
Schrift d.Bonne1·Pr0f.D1-.Jos.Langen: »Das vatican. Dognia v. dem
Universal- -Episcopat u. der Unfehlbarkeit d. Papstes in seinem Ver-
1101110133 Ζ11111 Νο11011 Testament u. der exeget. Ueberlieferg. Bitte um
Α111111018. 011 0110 kathol Theologen. 2.Τ111.; Die exegeb. Ueberlieferg.
vom 7. bis 13. Jahrb. Bonn 1872.« Von e. kathol. Theologen. 8.
(66 8.) Αο011011, Jacobi u. Co. — Leitner, Priest. Frz. Xav„ der hl.
Thomas v. Aq uin tib. das unfehlbare Lehramt d. Papstes. Ι11011811101-
Dissertation. gr. 8. (196 S.) Freiburg 1. B.‚ Herder. — Lutterbeck, Prof.
Dr. A. Bernh., die Clementinen u. 1111 Verh'altniss zum Unfehlbarkeits-
dogma. 8. (V'I, 85 S.) Giessen, Heinemann. — Michelis, die Pflicht
d. deutschen Gewissens gegeniiber d. 10111. Α1111103311118011. Vortrag 15. 8.
Offenbach, Strauss. - Neumez'stem Past. R„ neun Thesen wider das
3080110110ὺο Dogma v. der Unfehlbarkeit d. Papstes. gr. 8. (67 S.) Eis-
leben, Reichardb's Sort. —- Nsppold, Fr.5 die albkatholische Kirche d.
Erzbisth. UtiQecht Geschichtliche Parallele zur altkathol. Gemeinde-
bildg. in Deutschland. gi. 8. (XII, 154 S.) Heidelberg, Bassermann. -
Reinleim F. F„ Pabst Innocenz III. nach seiner Stellung zur Unfehl-
barkeitsl'rag 0. Ε111 Beitrag Ζ111· Charakteris‘cik d. Pabstes. Α113 den
Quellen 003801111011011.21110Ηο10101( Bemerkgn. u. Belcgstellen. [Zu-
gleich als Berichtiggn. 11.Ε18”011Ζ811. zum 1. Hft5] gr. 8. (IV, 52 S.)
Erlangen, Deichmmt — Rijk P10f. J. A. de, respice finem. Eine nie-
1101101101. Skizze waltkasshol Zus‘nande im 19. Jahrh. gr. 8. (44 S.)
Regensbu1g‚P11stet.— S'tich, der, in's Wespennest od. der altkathol.
801111171οᾶοΙ,8Α11οῃᾶ11111011101111118011 bei Licht in 0.801111νο1Ζννο1(101 Casino.
Von e. Vaterlandslosen. 8 (ΙΙΙ 138 8.)Μο111Ζ,Κ11](11’01·1)018.ἣ Warum
glauben wir nicht an die papsffliche Unfehlbarkeib‘? Offener Brief e.
Altkatholiken an 301110 neukathol.M1'tburger. 2. Aufl. gr. 8. (30 S.)
Ε110118011,Βο301(1. -— Wassermann, Kal 11. L. der Altkatholieismus d.
Hrn. P10f’. Dr. Μ1(110113. 81. 8. (26 8.) Frankfurt a. M. 1872, Hamacher.
—- Wieser. 100ίὶ111,ἀει-»3001111300 Krankheitsstoff« in der Kirche.
Zur 0110111018 8. 111). (1011 wahren Werth der> ›<al.bkathol [neuprotestanss]
Reformbewegg ‚Offenes Schr eiben Ζ1111001131] 011 Dr. Thdr. Weber, Gy mn.—
Religionslehrer u. Priv. —Dozent der Philosophie an der [1111νο1311οὓ
Β1031011, sodann auch 011 0110 Vertreter d. 3. gAltkatholicismus ge-
richte‘c. gr. 8. (IV, 132 S.) Innsbruck, F. Rauchg. — ZHIyenz, G. Ein
Weg zur Erkem‘miss, Unfehlbarkeitsglaube‚ Altkabholicismus u. Pro—
testantismus. Leipzig 1872. 81011101.- Bernard, labbe, Ni fanatiques
ni laches, lettre 0 Μ. l'abbe Michaud. Paris, Douniol 1872. - Le

