W {monm-

Atos-Ancum.

’ἲ

'V

ὅ affl& Ξῖῑῖῦῖδῖἒι ᾗ]

V
<¹103 uva-30

,ἦ

asumma-m&

*⁰4⁶⁷ '⁴

A0f-cAufc
A

,0130111νο

(1301110111 11λ

AAQ 11011ΑοΥο

&A

01 ΠΥ] 10·

119

'Cosmum-3

J.

.·οΓ (Au FOR414

“ffl

0101Υο3111- ·1οΥ

Ε· umvmst)
ΤΙῙΞἸΝΥ· 801

«χε-1111111300»
‘mosum

⁴3ss
4

·-108 ΑΝΩΗΗ-

Q

188110Νο- ·1οἳ
·[08 Auen&-

ᾧ

Amen-33⁸

χχώς-0101113
1301111111 1118·

-οΡ mmmm

-k
0

3110101100νῴ t}
(1010013100ὶὸ

Auf-umvffls

,k .

(1·881Λ1Ν11 1οἳ

A} 011111111Υο

ἓ

Alos-merla)
*mamma-mx*

· 0111Υ310
f· (ΑΗΡΟΙίἈζξ

Ε

f<Aut-{mmmm
(symm-sm

⁴3⁵

O'AUVHHH· ·3

·’108 ΑΝΕΗΕΓ.

4

fsAntonm
ffl

’ΒΗ

⁴‘0 omum-3⁸5⁸

Am 0111101131)

AAwssnAnYoae
‘Momm-3
,Am-[Amnes
mavum-39⁴⁸
Atos-Ancum.
VasaJAmn-AAC’

11111111 301χχχ
Am umvfflsssko

'JJHONV- 801·

χχε- 1111111111Υο

. >s

Χ,1031010313
0403011010 1118

3

11-0011111 101·
of cAuf08m4

ffb

fluam-81·

ὃ
‘52

Auvufln· 3

Awt 1111111311ςῇ

AAz-ussnAAYof
[1101111110

11111113οὴχ
Aut 011113113κέ

»13110οΑοΥοκ
‘monuo-2³

R .
ἢ

‘ramw- ··801

,χχχε-υΒκΑκΥοᾹὲ

&A

tls-Anca&

mmm&

mim-st

Aut-(mmm

A&

1010111011- 3⁸3⁸

mame

&Ae 1111111011
Q

Atos· Ancnfs.

1130110011 111»
Am-mms

,χοε-3111110114·
‘JoAuYuau-w*

⁴gAAt umvtn

(130]Λ1Ν11]

κχχε- 110111311Υο

>s

’18011

3

ᾗ(χχλευκινειιςκᾶὧ
squam-so&

AAffi 1111οΑοΥοκ

lFOssv

oAuvuan 33⁸

·-108 Anfflfs.

4

Aof-cAufobw
§JOAavHffll-ffi‘

’113111111111010
χχχ103101011ῐ3»

Q

asumma 1

x&

A-0f [Amorem
§mmmm-3

AzussnAnYof,

&A

omenes)
immo-m&

31111111 301“ὓ

χχῑ 110111111Υο

’1-1011111 131
.·0f [Anfoeass

5²4
A

(symm 301

0101081110

0130111333μέ

· A

«03111111ΑοΥο
‘mosum-3·

1111113011χ
Aut· 0101113131»λὸ

ἦ

manv· sol*

4100111111- 30·

χλῐ [ΙΒΒΑΝΥΟ

118·δὲ

1031110310.)

{amman 1

’111001 1111 131·
A0f [Aufoms

f<Aut-umvfflss
‘mmmm-⁸¹⁸

0101001110

Aut-umam&

[2⁵³0

&ww-0203

1111Υ]·01

