404 Anhang. III. Die Bischofswahl des Bischofs Dr. Reinkens.

Mag Pius IX. mit seinen Organen den erstaunenden gebildeten
Vfflkern Europas betheuern, dass das 1616136116 Volk — d. h. der
Theil des 113116613611611 Volkes, 3113 welchem die 1616136116 011116 be-
steht — »gewissermassen eine fibernatiirliohe Wfirde habe« (Oiv. 631·,1·,.
1862, ΠΙ. p. 11.)‚ durch das Privilegium 113111Ιί611, (133 Papstthum gleich-
sam erblich zu haben: eine tiberg6tffliche Maoht hal: er (10611 nicht,
dass 61 63 nicht vermiichte, die Arme der gssttlichen Liebe, von
welchen wir 11113 1111113331 111111611, zu zerbrechen und das Band der
Religion ‚ durch welches der Vater uns zu dem Sohne in das Reich
3611163 wundervollen Liehtes zieht, zu zerreissen. Ohnm'achtig ist
361116 Exoommunication gegen unser Gewissen, vor dem Himmel und
vor allen wahrhafb relig6sen Menschen3 er 11611111, 31611 zu unserer
1161611 Bet-riibniss dadurch nur 3611031, von den freigeborenen Briidern
(Gal. 4, 31), (116 11111 11611611, 1111(1 von denen, welche ihm ins Ange-
sieht wfflemtehen, weil er nicht festen Fusses 113611 (161 Wahrheit
wandest, und er iiberliefert 31611 (1611 Sehmeiehlern, (116 11111 ausnfitzen,
und den Sel-aven, die 11111 verderben.

Doch der Papst will eine Wirknng 3611163 Β3111131131113 3611611, 61
befiehlt daher 36111611 Unterworfenen‚ uns »zu der zahl Jener zu 1661111611,
deren Umgang und Verkehr der Apostel allen Christgliiubigen bis
zu dem Grada untersagt habe, (1333 61 vorgeaehrieben, ihnen nicht
einmal Ave (361 gegriisstl) zu sagen». Er meint den Apostel Johannes.
Denn in (1633611 zweitem Briefe heiss‘c 63 : «Wenn J emand zu Ε11611 kommt
und (11636 Lehre (Jesu Christi) 1116111, 1611611631, (1611 1161111161, 1116111,
1113 Η3113 1111(1 1116161 111111 keinen Gruss« (V. 10). Mfige man (10611
1116111 Schriftstellen vereinzelt und einseitig anwenden! Das riohtige
und volle Verstandniss ι161163 strengen Ansspruchs kann wohl nur der
11311611, welcher zugleieh die Wor'te des Herrn in (161· Bergpredjgt
erwiigt und beherzigt: »Wo ihr nur euren Brfidern den Gruss bietet,
was 311111, 1111· Besonderes‘? Thun (133 nicht auch die Heiden? Seid
also vollkommen‚ wie 311611 61161· Vates 111 (16111 Himmel vollkommen
ist« (Matth. 5, 48—48). Als einst die Samariter in einem Flecken
Jesus nieht aufuahmen, weil er auf dem Wege nach Jerusalem war,
(13 sprachen die beiden Donnersehne Jacobus und Johannes: »Hel-r,
willst, sollen wir sagen, dass Feuer vom Himmel falle und 316 ver-
zeh1·e?« Er aber wand‘te sich, verwies 63 11111611 und sprach: »Ihr
wisset 1116111, welches Geistes ihr seid! Der Sohn des Menschen ist
nicht gekommen ‚ Seelen zu verderben, sondern zu erretten«. (Luc.
9, 52—56). Man vergleiehe und vel-binde, (13111113 111311 (1611 Geist er-
13336, 3111 (1333 (161· Β11611313116 nicht teate. Doch 131, vor Allem zu
1163611166, (1333 Johannes den vertraulichen Vel-kehr mit Jenen ver-
1116161, welche ι16311111 1111Ηό361611, (1. h. ihm keine wahre menschliche
Natur sondern nur einen Scheinleib gaben und damit die Erlsssung
durch die Selbsthingabe (163 Menschensohnes vernichteten‚ — wahrend
Pius lx. befiehlt, Denienigen (1611 Grues zu versagen, wele-he 11111, (1611

