X Inhaltsiibersicht.

Seite
Besehl. (1. Bel-ner Regier. v. 18.M‹·<·1rz 1873 ...... 31

Eingabe derAargauisehen Greisbliehkeit an den Grossen Rath
ihrer Cautons ............... 32
Schreiben Pius IX. v. 16. Febr. Ἰ1873 an d. B. v. Basel . 34
Programm des Altkatholikencomites in Rom ..... 34

Nachtriige zu der Sammlung der Aktenstiioke zum ersten

vatikan· Coneil.

Ι*. Adresse v. kathol. Mitgliedern des Zollvereins an d.
deutschen Episeopab .............. 274
11*. Antrag des B. Pluym v. Nicopolis zu Gunsten der Infallibil. 275
ΙΙΙ*. Desgl. d. B. v. Noli u. Savona .......... 275
ΠΗ. Desgl. d. B. V. Saluzzo ............ 276
Vss. Desgl. des Β. Lyneh ιι. ’1“1·οη1;ο .......... 277
V1*. Desgl. des B. Anton v. Gozzo .......... 277
V11*. Desgl. des B. v. Grosswardein .......... 277
V111*. Desgl. v, 5 Bisehe‘fen ............. 279
lX*. Antrag· d. B. Manning zum Schema de eeclesia . . . 279
X*. Des Β. Dechamps geg-en die Satze Marets ..... 280
XI*. Des B. v. Halicarnass ............. 282
X11*. Des Β. Greith die gemischten Sohulen betr. . . . . 284
ΧΙΙΙ*. Franziiseher Bisohefe ............. 288
XIV*. deutscher Bischefe .............. 312
XV*. belgischer Bisohefe . . . . . . . . . . . . 2 . 316
XV1*. d. B. Οτι-(311311 beziigl. d. gemisehten Ehen ...... 321

XV11*. Schreiben d. B. Hefele v. 11. Nov. 1870 an das Bonner
Katholikencomite ............... 326
ΧΨΙΙΙ*. Erklizrung des B. Hefele v. 15. Okt. 1872 ..... 327

XIX*. Gegenerklarung d. Prof. Reinkens v. 24. Okt. 1872 . . 328
Schreiben d. Abtes Haneberg an Β. Hefele v. 23. Aug. 1870 51
Depesche d. Norddeutsch. Gesaudten v. Arnim v, 14. Mai

1869 an d. Gf. Bismarek ........... 516
Depesehe cles Bundeskanzlers v. 26. Mai 18'69 an Arnim . 520
lnstruetion desselben an denselben v. 5. sz. 1870 . . . 522

Depesche desselben an denselben v. 13. ΜὲἱΥΖ 1870 . . . 525
Sehreiben Arnims an Dellinger v. 8. Januar 1870 . . . 527
Desselben an einen Bisehof ............ 529

Promemoria desselben. . . . . . . . . . . . . . 529

