(116 altkath. Bewegung betr. XXIX. 175

(11666 6111161611 1111166 6116 dem leider 6ο 1161111ς gelhend gemachten, an
61611 aber durehaus unberechtigten Gesichtspunkte, als 1161611 durch
die vatikanisehen Dekrete die bischbflichen Rechte verenderb und
(1611111 das Verhiiltniss des Bischofs von Β6661 zu den Disscesanregie-
rung-en 6111 anderes gewoffien, als bisher. Allein dieses 161 111 keiner
Weise der Fan. Meine Befugnisse 616 Bischof von Basel sind eben
60 wenig 616 11161116 daherigen Pflichten und meine Beziehungen zum
apostolischen 81111116, zur allgemeinen Kirche, zu den Gfflubigen, zum
816616 111111 11666611 Beh6rden irgendwie modifizirfi 01161· 1616611611, 111111
(116 Verfassungsgrundlagen der katholisehen Kirche 611111 1111(1 bleiben
davon ganz unberfihrt. Und wenn in einer mir allerdings ganz un-
begreiflichen Weise, und jedenfalls ohne wirklichen Rechtferbigungs-
grund, in den vatikanisohen Dekreten eine Grefahr fiir den 81661 und
11666611 11661116 1161111611161 werden will, 60 wiirde nach meiner Α11616111
66 doch angezeigb sein, (11666 Gefahr 1161161· zu signalisiren‚ und der
Billigkeit 11111116 66 entspreehen, zu 6111611611, 11666 616 auf irgend
einem Gebiete des 6166111611611 Lebens im 3161111111] Β6661 greifbar zu
Tage 111116, bevor der Bischof daffir zur Veranssworhung gezogen
11111116. 011116 den 11111111661611 16611611 Α1111611 ergriffene Ρ161611111111666-
regeln, 116111611111611 60 01111566, wie 1116 Ihrigen sind, 1666611 sich nur
als schwerer Missgriff bedauern.'

In Beziehung auf (116 biirgerlichen Gese'cze und die dem 816616
gegeniiber mir obliegenden Verpffichtungen habe 1611 1611-’6 61616 611-
gelegen sein 1666611, denselben in 10116161111186161· Weise zu genfigen‚
und 1611 1111166 daher den Vorwurf, der 111 (16111 betreffenden Conside-
randum des Konferenzbeschlusses 611111611611 ist, 611166111611611 11111161(-
11616611. 1611 616116 111 (1611 versehiedenen Κ6111011611, 6116 denen die
Diccese 116616111, vor verschiedenen Kantonalgesetzgebungen, ich habe
in jedem Κ6111ο11 (1666611 spezielle Gesetzgebung zu respektiren, was
1611 611611 gewissenhast 116011661116, aber glaube dabei 611611, 111611616111-
11611 meiner Amtsverwaltung die Befugnisse beanspruchen zu (11111611,
(116 1111 einzelnen Kanton durch kein bestehendes Gesetz 1611161111
611111. In 6111611611 Κ6111011611 61611611 mir 11661116 zu, welche auf 616616-
giiltigen Verbragen bernhen und die von meinen Vorgangern auf mich
iibergegangen sind. Begreiflich liegt mir die Pflicht ob, (11666 11661116
6111166111 zu 11611611 111111 616 wieder auf 11161116 Nachfolger zu vererben;
ich habe kein Verffigungsrecht (161111161- 1111(1 ihre Preisgebung 11616
11161116166116 61116 arge Pflichtverletzung. Diess gilt 116111611111611 1011
dem Pfarrkollaturrecht, das der Bisohof von Β6661 1111 bernischen
kassholischefi ιῘ111·6, 111111 in] Birseck besi'czt. Allein indem 1611 111 diesen
genannten Bisthumstheilen besagtes Reeht mir zu bewahren bean-
spmche, und jedem Eingriff mich pflichtgemfzss widersetze, bin 1611
11611 6111161111 , dem Volke (111-61116 0(161 indirekte Rechte bezflglich
der Pfarrwahlen zu 116611611611 111 601611611 Κ6111011611 und Β16111111116- ’
111611611, 110 6016116 auf 1661111161161· 111111 gesetzlicher Grundlage (16111
Volke 1116161166, 111111 66 kann mir keine einzige Handlung naehge-

