II. Deutschland. 3

haltung von Herz-Jesu-Andachten etc. fiir die katholische

 

800110, fiir welche ihr 0111510111, ist zwar die Euerige, 01101· 00011 (110
unserige und die der ganzen Kirche Gottes; ja sogar alle und jegliche
Freiheit, 1110111 11105 (101 Κ110110, (105 Grewissens, der Religion, des Glau—
bens, des Seelsorger-Amtes, des apostolischen 81011105, sondern auch die
biirgerliche Frefflest, endlich die Rechte (101· Familie, der Eltern 1110111
weniger als (101· Κ111(101 werden, wie durch ein und (10115011)οΠ gewalt-
samen Angriff bebroffen, 50 auch 0111 und dasselbe Wor‘c aus Euerem
Munde und durch Euere Standhaftigkeit in 80111112 genommen und
vertheidigt.

Alle, welche die katholische Kirehe offen oder versbeckt verfolgen,
wollen sie, die Μο1101· jedweder Freiheit, in Sclavenketten schlagen.
Aber vergeblich; denn »wo der Geist Gottes 151, da 151 Ε10111011,« -
»jenes Jerusalem, das von Oben kommt‚ 151 frei.« Die Freiheit der
Kirche 151 (110 Quelle (101· Ὲ10111011 der V 611101 und Νο11011011. Wird
die geistige F 10111011 der Menschen unterdriickb‚ (101111 gei-{ith sofort
alles &ffentliche und private Recht in Schwanken und Verderben. Die—
jenigen aber, welche die von Gott den Menschen gegebene Freiheit
verletzen, richten 1110111 (110 1510111011, 5011(10111 51011 5011051 20 Grunde.

Desshalb 1011111011 wir uns, die wir aus der Ferne zuschauen, wah-
rend. Ihr, 1110001510 und ehrwfirdige Μ1110111ᾶο1, 111 der vordersten Reihe
die 8011100111011 (105 Ηο11·011 51101101, Εο01011 siegreichen Kampf als den
unserigen zu 1101100111οῃ. Denn durch ein doppeltes Band sind wir
Mitbrflder; 2011001151 015 (1011055011 1111 1101110115011011 ΕΡ1511οΡ01, 50(101111
aber auch in Folge einer fibernatiirlichen Verwandtsohaft durch den
glorreichen Aposbel Deutschlands als Glieder derselben Familie. Wir
erkennen Euch ³an als 001110 8611110 und Erben des h. Bonifacius, 015
Zeugen und Vertheidiger seines Schwures, den er selbst 11111 seinem
Blute besiegelt 1101. Was 1100111011 J'ener dem h. Petrus, dem Fiirsten
der Aposbel, und (1055011 Nachfolger‚ (110301- II. versprochen 1101, (105
5011011 wir von Euch unserem 11. Vater Pius gegeniiber in glanzender
Weise erfiillt: wie Ihr 1100111011 1051110110οᾶ 011 (101 gesammten Lehre
und an der Reinheit (105 11. 1101110115011011 (3100110115, 111 der Einheit (105-
selben Glaubens 11111 (101105 Hfflfe verbam-et und auf keine Weise durch
was 10111101· fiir Rathschli'zge gegen diese Ε11111011 Euch einnehmen lasset.

Wenn daher in (11050111 kummervollen Kampfe, worin Ihr Euch
befindet‚ es Euch einiger Massen zum Τ10510 und 201· 8101110011Γ ge-
101011011 kann', dass Ihr auf die Liebe und Verehrung der Gl‘aubigen
und Hirsseh Englands gegen Euch reehnen 11011111, 50 501(1 versichert,
1110001510 Herren und Briider, (1055 wir taglich und. inbriinstig fiir
Euch unsere Herzen im Gebete zu Gott, (10111 Ηο1-111 (101· Heerschaaren,
dem Haupte und Beschiitzer seiner Apostel ergiessen.

Am Feste der Opferung 11110110 1872.

(L. S.) † Heinrich Eduarcl, Erzbischof von Westminsizer.
† Thomas-‘loseph (O. 8. R.) Bischof von Newport und Meneria.
1 *-

