der Akbenstiicke zum ersten vaticanischen Concil. 43

Bayern. 1871. No. 347 — Placeb u. Dogma, ebendas. 1872. No. 28.
— Lutz u. das bayr. Cultusmjnisterium. 1872. No. 55. —— Bamberyer
Pastoralbl. Lage der bayr. Kathol„ 1871. No. 43. 45. — Die kathol.
Beweyzmy Die Versammlg. der Protestka.th. in Miinohen. 1871. 2.
serie. 5. H. S. 587. —— Briaeener KBI. Der Altkatholioismus in Ober-
bayern. 1872. No. 1-04. -— Franks. Volksbl. 'I'rutz-LutZ. 1871. No. 10.
-— Hamb. K.Bz. Der »Altkathol.«-Congress in Mfinchen. 1871. No. 40
— Der Katholik. Die kath. K. nach der Erkliirung (161· bayr. Regie—·
rung. 51. Jahrg. 11. Heft. S. 584. — Paderborner Pastoralbl. With-
mann's Gutachten fib. das placetum regium. 1871. No. 12. -- Der
chrz'stl. Pilyer (v. Speyer). Der Cultusminister u. die bay1. BB. fib.
die Unfehlb. 1871. No. 42. — Der Minister V. Lutz u. Biseh. With-
mann, ebendas. 1871. No. 43. -- Lutz u. Kesteler, ebendas. 1871. No. 51.
—- Die Kirche in Baiern unter Lutz 11. Bismawk, ebendas. 1872. No. 9.
—- Pius IX. Nachtriigl. zum Miinchener protestkath. Congress. 1871.
No. 10. —- Scheeben's Period Blatter. Das Allgem. Concil (161· »Alt-
katholiken« im Widerspiel des ,Vatican Concils , od. der Mfinchener
Neuprotestantentag als Seitensssiick des Darms‘c. protestantentags. 1871.
12. H. S. 449—84. — Nachlese zum Miinchener Neuprotestanten‘cag‚
ebe-naas 1872. 3. Heft. S. 110—16. —- Beleuehtung der Antwort des
Hrn. v. Lutz auf (116 Herz'sche Interpessation, ebendas. 1872. 12. Η.
S. 15. — Schweizer. KZty. Congress der Afterkathol. in Mfinchen.
1871. No. 40. —— Engl. Beobaohtung iib. Kathol. u. Neuprotesb. in
Bayern, obtendas. 1872. No. 8. -— Sion. Hptbl. Noton zur ministeriellen
Antwort auf (116 Herz'sche Interpellation. 1871. No. 88. — Ueb. den
Artikel »die Maeh‘cfrage im bayr. KStrei‘c« in der Aug-sb. Allgem. Ztg„
ebendas. 1871. No. 90. ·— Beleuchtung der Lutz'schen Interpellabions-
beantwortung‚ ebendas. 1871. No. 97-—103. — Civ. catt. La teologic-a.
dioeria del ministro Lutz nel pal-lamento bavarese. serie VIII. vol. 4.
S. 422. - Il congresso dei Pseudocattolici (11 Monaoo. abendas. 158.

 

Ι. Beziiglieh des [ndulgenzdecretes v. 11. April 18139 (510110
Aktnust. S. 238 ff.) orlioss ‹lic Congrogatio indulgentiarum
unter (16111 17. December ein illforpretiremlcs Πρω-611).

J6r9: Dr. Sepp u. (1. Bel-liner »Laien-Concil«. 1869. Biston-polit.
Bl. Bd. 69. S. 880 ff. ·

II. Vor Ercsffnung dos Concils {ratem 111 Berlin am 17. ,111111
1809 zweiundzwzuwig hatholisalw Mizglieder (165 Ζο1111111·111111011165
71113111111110112), 11111 111 einer an (11(- (1001511100 1115011016 81111611161011
Adressc (1²¹⁶), 11610110 111 (1611 111>ς101·15(·11-11011116011011 Bliittcrn veros-

¹) Abgedruckf. im Arch. f. kath. Kirchenr. N. F. 22, IV. 1. —
Zu erwiihnen ist weiter ein Deeisio der Congreg. rituum v. 22.
April 1871. ebendas. JV. de oratione (16 Spiribu sancto tempore
Concilii oecum. Vaticani.

²) Vorsitzender: Peter Reichensperger; Theilnehmer der
Conferenz u. a.: v. VWndthorst, v. mun-aoht, v. Savigny‚
Graf Hompesch, Hosius, Probst, Rosshirt, Jbrg, Sem),
Gstzler, Bis sing. Vgl. Sepp, Deutsohland u. d. Vatikan (Mfin-
chen 1872). S. 1 ff.

