1. Baden. Commissions-Berichss der II. Kammer. 417

α) Α116 6611161 Ε11161611111186866611161116, indem die vorausgegangene
Convention 11111 (16111 Oberhaupt (161 1611116611-1161110116611611 Kirche sehon
um desswillen landstandischer Seits angefochten wurde, weil das
16111166116 0116111611Ρ1 1116111 als der 1161661111816 Gonu-abent d. h. 1116111
als der 1111161161· (161· 1111111111611161611 011166111611611 Kirchengewalt 61186-
6611611 wurde. β) Wie oben (161·86616111 wurde, aus seinen Ε1111611111186-
worten und 661116111 dispositiven 11111611. Ε6 (1611 111 dieser Beziehung
nur der Erwagung, dass 6111 16861ω66618 ausserhalb des Staats 1661-
dirender, den 816616866612611 1116111 unterworfener Tri'rger der 1111611-
(1166116 Corporabionsgewalt 11111 (1611(166 einer »611611111611611 (1. h. 6116111-
11611 16611111611611 1111611ᾱ16611611 Οο1]101·611011 6111611111811011 ware und dass
die totale Unterwerfung (116661 11116ῃᾶ16611611 Corporation 1111161 (116
1111116661116111116 Grewalt eines ausw'artigen Obern 611 sich 6611011 der
Idee einer juristischen Persenlichkeit d. h. (161· Ε111118κ611 eigenen im
816616 anerkannten 16611111611611 Willens widersprechen wiirde. (vgl.
obige Ausfiihrung 1, 2 und 3.) Insbesondere zeigen alle Einschriin-
kungen , welche das Gesetz der Kirehenverfassung und der Kirehen-
verwaltung 66121 (vergl. 4, b), dass das ι1612186 (166612 gerade so wie
das aufgehobene 0011611111110116611161 (116 Kirchengewal‘c und. 11161166οΠ-
(1616 (116 Kirchenjurisdiktion 616 durch den inlandisehen Τ16861· ver-
1161611 6166111616, (16111 66 111 ξ. 7 Α116. 2 (1611 Verkehr 11111 661116111
Oberen 8661611161. Hiedurch anerkennt auch dieses Gesetz die Ge-
1161111111611 (161 1111611(116611611 Kirchengewast von der Person des kirch-
lichen Oberen.

b) Nicht weniger 26181 (116 6111 20. November 1861 zum Vollzug
des Genetzes vom 9. Oktober 1860 ξ. 10 nach Verstandigung 11111 (16111
Herrn Erzbischof in Freiburg 6116666116 Verordnung, dass 16121616 616
der Trager der ordentliehen Kirehengewalt 6116111 6116111611111 wurde.

Die 111 Cap. 3 der mehrerwiihnten dogmatischen 001161111111611
ausgesprochene Lehre, von der 11661161611 ο1(1611111611611 und 111111111161-
baren Kirchengewal‘c des Pabstes war 60116611 111 111166161 staatsgesetz-
gebung 1116 aner-kannt. Sie war der Staatsgewalt wohl auch desshalb
unbekannt, weil, abgesehen von vereinzelten 116116111611611 Erlassen (z.
B. Bonifae: VIII.) 616 (161· allgemeinen kirchenreehtlichenLehre 1116111
entspricht. (Schulte, Kirehenreeht. ἐξ. 47, 48, 51 und 52.) Aus (16111
8161611611 Grunde war 611611 (116 in Cap. IV. der piipstliehen Constitu-
tion ausgesproehene Lehre von der Unfehlbarkeib des Lehramts dem
staate 11161111 bekannt, gesehweige (161111 ι16111616 von ihm anerkann'c.

Dass in irgend 611161· (16661266616116 611611 11111 61116 Α11(16ι1111118 fiir
ein solehes Anerkenntniss 611111611611 ware, wird 6611161 kirehlicher
Seits 1116111 behauptet werden wollen. Diese Lehre 1161111111 111(1666611
(1611 staat 1116111 1111111111611161·, 6011(161·11 11111 111111611161,111-
6011611 111616116 111 Folge einer ebwa von (161Κ116116 bezw. dem Papste
beanspruoht werdenden selbstbegrenzung des Umkreises ihrer bzw.
6611166 Lehramts Folgerungen der 111 ξ. 13 Abs. 2 (166 (16661266 vom
9. Oktober 1860 1162616111161611 Α11 6186161161 werden 1161111611 oder

Friedberg‚ Aktenstiicke. 27

