VI Inhaltsiibersicht.

Seite
I.Literatur ................ 37

Ι. Die Interpretation des Indulgenzdeeretes v. 11. April 1869 43
ΙΙ. Die kath. Mitglieder des Zollparlaments u. d. Unfehlbarkeit 43
111. Autr‘age die wfihrend des Concils an dasselbe geriohtet

wurden. 8.44. Ι. Dogma‘cisehe S. 44. II. Die Disciplin betr. 46
IV. Das Bonner Comite u. Bisch. v. Hefele ....... 50

Aktenstiieke d. altkath. Bewegung betr. . . . . 52—272

Naehtriige z. d. Samml. d. Aktenst. z. Ι. vatik. Con-

eil .................. 273-332
Anhang·- Ι. Die rechtliche Stellung d. Altkatholiken vor

deutschen Gerichtshffl'en ............ 333

1. Preussen ............... 333-54

2. Baden ................ 354-59

II. Die Verfassung der Altkabholiken ......... 359

ΙΙΙ. Die Bischofswahl des Dr. Reinkens 8. 375. 1. Preussen.

2. Baden S. 375. 3. Hessen S. 376. 4. Baiern S. 376.

5. Eid des Bischofs Reinkens S. 376. 6) Antrittshirtenbrief

desselben S. 377. 7) Encyeliea Pius IX. v. 21. Nov. 1873.

8. 390. 8ε Antworb (1. B. Reinkens ........ 393
IV. Staatsgesetze iiber d. Altkatholiken S. 405. 1. Baden. a.

Gesetzesantrag S. 405. b) Commiss.-Ber. d. ΙΙ. Kammer

S. 408. e)Com.—Be1·. d. Ι. Kammer 8. 428. (1) Ges. v. 15.

Juni 1874. S. 443. Ministerialverordnung v.27.Juli 1874. 444

2. Preussen. a) Comm.-Ber. (1. Abgeordneten-Hauses S. 445.

b) des Herrenhauses 8462. ο) Αὒὲἱῃᾶθτυυὲεῆῃῒτᾶὲθ S. 476.

(1) Ges V. 4. Juli 1875 .............. 478
V. SchweiZ. Vorlage d. Centraleomi‘te's betr. eine Verfassung

(1. christkath. Kirehe .............. 480
VI. Zusfimzez. Samml. (1. Aktenstfieke d. ersten vatik.

Concils. S. 516. 1) Depesche des Ges. v. Arnim v, 14. Mai

1869. 8. 516. 2) Depesehe des Bundeskanzlers v. 26. Mai

1860. 8520. 3) Instruction desselben v. 5. Jan. 1870. 8. 522.

4) Depesche desselben v. 13. Mitrz 1870. 8. 525; BriefArnims

an Dellinger 8. 52Ῐ; An einen Bischof 8. 529; Promemoria,

Arnims ................... 529

verzeichniss (ler griisseren mitgetheilten Aktenstiieke.

Ι. Rede Pius IX. v. 24. ,Iuni 1872 ........... 52
ΙΙ. Denkschr. d. deutschen Bischejfe Fulda d. 30. Sept. 1872. 53
III. Erklfir. d. Bisch. v. Mainz v. Ketteler gegen d. Preuss.

Provinzialcorrespondenz v. 21. Oktob. 1872. ..... 83
IV. Erklaruug der Kommiss. des Kfflner Katholiken-Congresses
gegeu d. Fuldaer Denksehrift v. Octob. 1873. . . . . 83

V. Aufruf des Vereins d. deutsch. Katholiken v. 8. Juli 1872. 85
VI. Protest der Generalversamml. d. deubseh. Katholiken 88

