die altkath. Bewegung 11611. XXXIII. 201

die glaubige Uuterwaefung, (116 11111616 Zusfiimmung zu verweigern‚ ja
offen Widerstand entgegenzusetzen. O 16881 611611 warnen, Geliebteste!
»Wer an einem Gesetze sich versiindigss,« schreibt der h. Jacobus,
»11166111 81611 der Verletzung (168 ganzen Gesebzes schuldig.» Wer Eine
Wahrheit der offenbarenden gssbfflichen Α1116111ϊ11 ν616611111611 oder 16-
bellisch zurfickweiset, der kfindet ihr fiberhaupt den Glauben auf, mag
er sich auch iiberreden , in allen andern Punkten 1161116118611 zu sein.
Die Religion 181 kein Kramladen, wo man zur Auswahl eingeladen
wird3 sie 181 6111 Ο1361118111118, wo alles 61111161111611 verbunden 181. 116881
611611 611611 1116111 durch den Trug verfiihren, man wolle 611611 keine
Glaubenswahrheit 6111681611, (116 861166111111113 gehe 11111· auf die Kirchen-
verfassung‚ nur auf die 1116161611186116 Ordnung der katholischen Reli-
gionsgesellschaft. Die sich‘cbare Kirohe 181 Gegenstand des Glaubens,
sowie auch ‚ dass 816 von ihrer eigenen Vorstehersehafb, vom Papst
und. von den Bisehiifen geleitet werde, — dass (11686 ihr getfflioh ein-
gesetztes Lehramt ausmachen‚ (1688611 Entseheidungen 1116111 111611 11611-
11611 1111(1 dass 8611111 von allen Katholiken all’ das glaubig anzunehmen
sei, was von diesem Ι16111611116 dogmatisch definirt wird.

An (116 11. Mutterkirehe euch angesehlossen, 611 (168 untriigliche
Lehramt, an den Felsen Petri, an 6116111 rechtmfissigen Bischof, 6116111
0116111111611 611 Christi Statt! Das 181 1111861 Mahnruf an euch , Di6ee-
8611611. Das 11166111 611611 81611( nach Aussen und das festigt euern 111-
116111611611 Glaubensgrund. Ο wie stolz und freudig, 6111166111 und 816-
gesgewiss dfirft ihr, Kinder der ka‘cholisohen Κ116116 , mitten im auf-
gereg‘cen Sturm und im Toben des Kempfes (1681611611, wofern ihr nur
11611 61161111 11. Glauben bleibt, den Christi Wort verbflrgt‚ der Apostel
und der Martyrer Blut befruchfet, zahllose Wunder bekraftigt, Mil-
lionen von Heiligen verherrlieht und noch keine Μ66111 (161 Welt und.
der Helle in vollen aehtzehn Jahrhunderten besiegt 1161. Ε1161 Glaube
8611116881611611 611 Gott 611, 11166111 61161· Leben 1168111611, segensreioh
und verdienstlich, 618611116881 611611 6111 1161168, seliges, ewiges Dasein
iiber das Grab hinaus, — euer Glaube 181 611611 Ηο11 (168 Η61168. 1116111
1111 Lebensdunkel, Kraf‘c zur Hefligung‚ Vorsehule des geistigen Schauens
im Himmel, diesen Glauben bekenneb freimfithig; fiir dies hohe Guss
81161161 11ιῆ6611611 1111(1 vertheidig‘c 68, wenn nfflfig, 8611681 11111 (16111
Opfer eures Β111168. Ich 8611116886 11111 (1611 1717611611 (168 h. Petrus, des
Felsen- und Glaubensmannes: »Seid 11ἱί6111616 1111(1 wachet; denn euer
Widersacher, (161 Teufe1‚ geht 111111161 wie ein brffllender Lt5we, und
81161161, wen er versehlinge. Ihm widers‘cehe‘n, standhaft im Glauben.
- Der Gott aller Gnade aber, der 11118 durch Jesum Christum berufen
1161 zu seiner ewigen Herrlichkeit, wird uns, die wir eine kurze Zeit.
leiden‚ vollenden, 8111111611 und auf festen Grund 81611611. 111111 861 (116
Ε1116 1111(1 Herrschaf‘c von Ewigkeit zu Ewigkeit. Amen« ³¹)

In Folge der Vollmachten, welche 1111861 h. Vater Pius IX. Uns
verliehen, wonach Wir befugt sind, den Glaubigen Unseres Bisthums

