die altkath. Bewegung betr. XII. 113

fende Angelegenheib. Das Kriegsministerium mag an sich berechtigt
gewesen sein, die als Garnisonkirche benutzhe 113631136116 St. Panta-
leonskirche den sogenannten »Altkatholiken« zur Mitbenutzung ein-
zurfiumen. Welehe Folgen aber, von seinem Standpunkb als (16131-
1161161· aus , der Angeschuldigte 311 (116 erfolgte Einraumung glaubte
kniipfen zu miissen, ob derselbe also 111 der Miizbenutzung der Kirohe
36116113 (161 »Altkatholiken« eine Entweihung der Kirche erbliekt, und
desshalb fiir erforderlich 6136111616, (16111 betreffenden Geistliehen die
Ausfibung geistlieher Amtshandlungen in del-selben zu unfiersagen,
131 61116 Frage, welche lediglich der inneren geistliehen Amtsthatig-
keit (163 Angeschuldigten angehfirt. Denn zu seiner Amtsthatigkeih
als Geistlicher gehssrt die Sorge fiir ,(133 Seelenheil 3611161 Β1ὅ663311611
vom Standpunkte der katholischen Kirehe aus, mithin auch (116 Β6111-
theilung, ob er in (116361 Beziehung 6111 Simultaneum 11111 (1611 »Alt-
katholiken« vom Standpunkte 3611163 geistlichen Α111163 3113 fiir ge-
fahrbringend und daher fiir unstatthaft 111611. Der Angeschuldigte
handelte also nur innerhalb der krafb 3611163 geistliehen Amtes ihm
111116 wohnenden Befugnisse, wenn er, -- 113111611111611 nachdem sein
Verfahren die ausdrfiekliche Billigung (163 Ρ3Ρ3111611611 Stuhles ge-
funden — 36111 Verbob aufreoht 61111611. Von einer Verletzung (163
(16111 11111113113611611 Vorgesetzten sehuldigen Gehorsams konn‘ce in einem
Falle 1116111 (116 Rede sein, 111 welchem es sich 11111 61116 rein geistliche,
1116111 111111131ᾱ161131116116 Angelegenheit handelte.

χ Ε3 hab hierbei ganzlieh (1311111 gestellt bleiben 1111133611, ob (116
Α11316111 (163 Angesehuldigten von der Unstatthaftigkeiss eines Simul-
taneum 11111 (1611 »Altkatholiken« objectiv begriindet 131 oder 1116111.
Far die disciplinarisehe Beurtheilung 131 (11636 Frage irrelevant, in-
3016111 der Angesehuldigbe als katholiseher Bisehof sich fiir bereehbigt
und. sogar verpflichtet 6136111616, 361116 311611 11111· subjective Auffas-
sung, gegeniiber der ihm untergebenen katholisohen Militargeistlioh-
keit, zum Ausdruek zu bringen, insbesondere, nachdem (11636 Aufias-
sung von dem Papste als dem vom 813316 anerkannten Oberhaupte
(161· katholischen Kirche‚ gutgeheissen war. Von diesem (163161113-
punkte aus 11311ᾶ6116 63 31611 (131161 um eine 311336111163311611 geistliche
Angelegenhei'c.

Der militardienstliche Charakter der 111 Rede stehendeu Ange-
legenheih und demgemass die Verpfliehtung des Angesehuldigten,
ι16116111 kriegsministeriellen Befehle Folge zu 16131611, 13331 31611 311611
1116111 3113 (16111 oben angefiihrten ἓ. 22 der Militarkirehenordnung
11611611611, nach welchem

»die Autoritat (163 Mili‘narvorgesesszten 31611 111 kirchliehen und.

gottesdiensfflichen Angelegenheiten 3111 Anordnungeu fiir die Mi·

litargemeinde nach (1611 11631611611(1611 3113361611 111161111611611 Ε111-

richbungen besehr'ankt.«

Die Anklage berufb 31611 auf (11636 Bestimmung fiir ihre Ausffih-
rung, dass die Anordnung der Ζ611 und (163 01163 fiir den Militar-

Fri e (1 b 6 r g· ‚ Aktenstiieke. ὅ -

