inhaltsssbersicht

Ι. Audienz d. deutschen Lesevereins bei Pius IX. d. 24. Juni 1872. sen?
II. Deu tschlan d, 1) Fuldaer Denksehrifiz d. Bischefe v. 20.
Sept. 1872. S. 2. Herz-Jesu-Andaohten. S. 3. Ketteler u. (1.

Preuss. Provinzialcorrespondenz S. 6. 7. - 2) derVerein d.

deutschen Katholiken S. 8. 3) (116 Altkatholiken S. 8. —-

Kongress in Kffln 1872. ............. 10
III. Oesterreich ................ 12

IV. Preus sen S. 12. 1) Der Conflict mit dem Armeeprobsh
Namszanowski S. 12-14; 2) mit dem Bisehof v. Ermeland
S. 14. —- 3) der Religionsunterrieht u. cl. Abgeordnetenhaus
S. 15. - 4) (116 Exoommunication der Dr. Reinkens und
Weber S. 17. — 5) der Psarrer Kaminski S. 17. — 6) Die
Pfarrei Hirsehberg S. 218; 7) (116 theol. Facult'z'nt in Bonn

S. 18; 8) (161· Kaplan Beinroth .......... 18

V. B aiern 1) die Nikolaikireheauf dem Gasteige, (116 Pfarreien
Tuntenhausen u. Kiefersfelden .......... 18

2. (116 Firmelungen durch den Εἴ). v. Utrechts. 19. Die Er-
nennung des P10f. Friedrich ....... · . 20

VI. Saeh sen Interpellation an d. Regier. und Antworb (161·-
selben ................... 20

VII. Baden. Die Pfarrkirehe zu Constanz S. 21. Der Nuntius

in Mfinchen ................. 22
V111.Sohweiz der Β. v. Base] u. Pfarrer Gschwind S. 23. ——

2) (116 Solothurner Dffieesanoonferenz (14. Nov. 1872). . . 24
3) (116 Absetzung (1. Β. v. Basel .......... 25
4) das Domkapitel lehnt die Neuwahl des Bischofs ab . 28

5) (161· Bisehof protestirb ............. 30
6) der Berner Groserath 11. (1. Absetzung des B. v Basel 34
7) Reinkens in Luzern ............. 34
8) B.G1eith v. S‘c. Gallen und die Jnfauibilitat . . . . 34
IX. Ι t al 1 e n .................. 34
X. Sp a n 16 11 .................. 35
XLFrankreich ................ 36

Nachtriige z. (1. Sammlung· d. Aktenstiioke zum Ι. vatik.
concil ................... 37

