234 Aktenstiicke

sichten im bischoflichen ordinariat grtindlich geandert. In ihrer
Nummer vom 23. Novemb. 1872 bringi: die »Schweiz. Kirchenzeitung«
ί welche zu Solothurn 6166116161) 11111 Festschrift ein »Neues Programm‚«
welches 11111 (161· Anzeige 1168111111, dass die »Schweizerische Kirchen-
26111168 vom kfinftigen Neujahr an, 1111161· versffirkter R-edaktion und
11111 61116111 11611611 Programm erscheinen werde. »Es geschehe dies ——
fahrt sie fort —- »auf den ausdrficklichen Wunsch des schweizerischen
Episkopats‚ in Berticlzsichtigung der Zeitumstande, welche es zur drin-
genden Nobhwendigkeit machen, der heiligen Sache unserer Religion
und Kirche auch in der Presse die grosste Aufmerksamkeib zuzuwenden
und ihr 11111 (16111 Aufgebot aller dazu 866181161611 Kr'afte zu dienen.«

Zum »661111612ο Ερ161101161κ< 8611611 wohl auch das Bisthum Basel!

Bald darauf erschien in der 111111111611611 Ζ61111118 (6. Nr. 52 vom
28. Dez. 1872) ein »Hirtenschreiben sammtlicher Bischofe der Schweiz
an alle Priester und Gffiubigen ihrer Diocesen 111661· (116 Β6(1611111118 der
8111611 1111(1 6611166111611 Ρ16666.<< Dasselbe datirt vom Dezember 1872
und 161 11111612616111161 auch von † Eugen, Bischof von Basel. Wie uns
11111861116111 wurde, 161 (1116661166 auch im bern. Jura *verkfindet worden.
Eine Plaze'cirung wurde bei der Regierung von Bern 1116111 61118611011.

111 diesem weibliiufigen Aktenstiick wird ankniipfend an »den
allgemein 868611 (116 Kirche entbrannten Kampf« als eine Hauphgefahr
fiir dieselbe die 1116118166611, kirchenfeindlichen Zeitungen namhast gc-
macht. Bezugnehmend auf Β1116161611611 wird darin eindringlich gewarnt:
Ν61111161 616 1116111 111 das Haus auf ! VVeiter werden die Entschuldig—
ungen widerlegt: »man 11111666 6016116 Β1111161· (166 Geschafts wegen
halben« und: »man wisse ja 6611611, was man davon zu halben habe«
Dieser Presse sei 66 11611111161161111611 zuzuschreiben‚ dass die 116111186 Welt
immer unchristlicher werde. Als Gegengift dagegen werden die 8111611
Ζ61111118611 empfohlen, (116 Ρ1·166161· und Seelsorger aufgefordeff, den-
selben Eingang zu verschaffen, die 611116111611611 Ἧὶ161· und Mfitter er-
mahnt, ihre Kinder vor der 6611166111611 Ρ1·6666 zu bewahren, und 661111666-
11611 mit folgender allgemeinen Ermahnung an alle Gl‘aLubigen der ka-
1110116611611 Kirche geschlossen: »Wenn Eure. Verhffltnisse Euch erlauben,
sie ((116 8111611 Ζ61111118611) zu hasten, so gebet‘sie Andern zum Lesen;
auf (11666 Weise spendet Ihr fiir die 81116 8616116 6111 doppeltes Α111106611,
Ε1161· Geld untersbiibzt die 81116 Ζ61111118 und das 81116 Β1611 wirk‘c (111166
bei den Nachbarn, und fiir ein kleines Opfer wird der Segen von oben
1116111 ausbleiben. Lasset Eure Inserate und Geschiiftsanzeigen den 8111-
866111111611 Β1ἔ1116111 zukommen. 81161161 fiir dieselben auch in Eurei-
Umgebung Theilnehmer zu gewinnen. Trebet in den Verein vom heil.
Franz von Sales (d. h. Piusverein), der (116 Unterstiitzung der 8111611
Ρ1·6666 zum Zwecke hat und 111661· 1161611611 Eure Seelsorger Euoh die
111511118611 Aufschlfisso geben. Befordert Alle, so 8111 66 Ε11611 6115811611
161, (116 Ρ1·6666, welche fiir 1166111 1111(1 Gereohtigkeit das Wort fflhrt,
noch Religion, Christenthum und Kirche 11111 Ehrerbietung behandelt
und fiir ihre Vertheidigung 6111616111.«

