330 Nachtrage.

haben Sie kein Mitleid mehr3 es 1111111 816 1116111 (116 8111116116 Ε111-
1118111118 der Eltern iiber die absichtliche Fdlsehung der 81611611 aus der
heil. Sohrifiz‚ welche ihre Kinder in den Kateehismen auswendig zu
lernen gezwungen werden (vgl. den Katechismus fiir die Erzdieoese
Kffln, 1872, 8. 69. Fr. 32); es bewegb 816 1116111 mehr »(116 Absehlach-
111118<< (161 einzelnen Bisehefe durch die 16111186116 011116, 816 ffihlen 1116111
mehr das an den Hals 86861Ζ16 Μ68861·; 11111 181 11116 vertraulieh so oft
ge‘ausserte Frende fiber die Farblosigkeit Ihres Pastoralsohreibens vom
Osfiermon’cag 1871, womit Rom sich zufrieden gegeben , wei] Sie 6181
nachdem Ihnen das drittemal das Messer an den Hals 8686181 worden,
den 86111111 gethan hattem verloren 181 (116 Ruhe des Gewissens. Es
bleibt Ihnen nur der Τ1ο81 »das 8168816 Ungliiek, das Schisma« Ihrer-
86118 verrmieden zu haben. Aber, 181 dieser Τ1081 661111) Ganz abge·
8611611 von der neuen, immer tiefer greifenden Spalbung innerhalb der
remisch-katholischen Kjrehe — haben 816 (161111 (116 Ε11111611, wenn Sie
nach Ihrer Auffassung 165 Millionen 1116111 1ὃ11118611-1ςει111011861161 (3111181611
als von »der Kirehe« 8611611111 betraehten nnissen? 181 das die von
Christus gewollte Ε11111611, welche 170—180 Mill. 16111186116 Katholiken
ausserlich durch Despotismus zusammentreibt und seheinbar zusammen-
halt? 181 (116 Ε11111611 111 der Liige und in der innern Corrupffion ein
eut oder ein Uebel‘? Kennen 816 als fleissiger Kjrchenhistoriker auch
nur einen Augenbliek sich die 1111181011 macheu, dass die alte Κ116116,
(116 Κ116116 (161 Vii'cer, die Einheit in der allgemeinen ι]”111·18(11611011611611
Unterwerfung des Episkopats und der Einzelkjrchen 1111161 (1611 Bischof
von Rom 868116111 hatte? Im Schisma 181, wer der Wahrheit das Zeug-
11188 verweigert und die Bekenner der Wahrheit schmaht und aus der
Kirche aussohliessen will. Im Schisma sind Sie 36121, Η611 Bischof!

Ihr verhiingnissvoller 86111111 18111111611 110611 wesentlieh 611616111611
worden durch die 13601111611111118, dass wir in 111186161 Reformbewegung
im Bunde seien »11111 zahlreichen 11118 111116111611 11616108611611 Ε161116111611.«
Daranf habe 1611 zweierlei zu erwidern: 61816118, dass bei jeder 8618118611
Bewegung heterogene Elemente sich zeitweilig verbinden; Christus
111118816 861116 ι11111861· emnahnen, VVeizen und Unkraut vorlaufig 11111
einander wachsen 711 11188611, und die apostolische Kirche gibt 11118 das-
selbe Bild. Zweitens gestatte 1611 mir die Bemerkung‚ dass 816, Η611
Bischof, (10611 Umschau hasten megen, 11111 welchen Elementen 816
8611181 (161111 111111 1111 verderbliehen Bunde sind? 1361166111611 816 (10611
11111 11116 Β1·ἱ“1(161· 111 (1611 Redacffionen der ultramontanen Presse aller
Lande. Aber auch 801181 werden 816 Ueberfluss an schlimmen Elementen
finden, Z. Β. 111 (161 1611118611611 Curie e‘ce.⁷ 80 dass Sie bei sorgfazlssiger
Naehforsehung wohl im Stande sein diirften, 11118 868611 Ε1118 immer
Hundert zu bieten.

181 68 11111611 8611168611, »(116 innere Ruhe« durch Aufopferung Ihrer
Subjectivitat zu gewinnen, 8ο wird 68 Ihnen 1116111 8611118611, 1116861106
zu bewahren. 801161111 (116 Beglfiekwfinsebung der sammtlichen (16111-

δ

