die altkath. Bewegung 11611. ΧΧ. 155

66111111111611, 011116 1161 dieser Gelegenheib Biirgsehaften fiir die Zukunst,
von Ew. 1016611611. Gnaden noehmals zu vel-langen.

Mein Ersuehen vom 9. d. M. gieng desshalb nur auf ein An-
erkenntniss der Thatsachen, dass Ew. 1116611611. Gnaden in der Ver-
gangenheit gegen die Landesgesetze gefehliz haben. Dieses Verlangen
war ein minder weitgehendes und 161611161· 61·1“111111ε11·66 als das 11ἰί11616,
welches auf Zusicherungen in Betreff Ihres zukiiuftigen Verhaltens
geriehteb ἓ(3161166611 1111(1 von Ew. 1116611611. Gnaden 1116111 (61111111ψο1-
den war.

Dass Ew. biseh6fl. Gnaden eine 6016116 Ε1111ἥ111118· nicht oder wo·
nigsssens 1116111 rechtzeitig mehr haben abgeben kbnnen ‚ bedam-e ich
lebhaft, da 66 11111· erwfinseht gewesen ware, unabhhzngig von (1611 Β6-
ziehungen zu Sr. Maj.*Regierung‚ wenigs‘nens Ew. 1016611611. Gnaden
persfinliehes Verhffltniss zu Sr. Maj. dem Kaiser in einer der Feier
entspreehenden 1176166 geordneb zu 6611611.

v gez. v. Bismarek.

An Se. 1616611611. Gnaden den Hrn. Bisehof von Ermland, Ph. Kre-
11161112, zu Frauenburg.

4.

Ew, F 1116111611611 Durohlaucht- 66111· geehrtes Schreiben vom 16. Sept.
1872 habe 1611 6111611611, 1111(1 aus demselben Hochderen wohlgemeinte
111161111011611 111 Β611611 111611161· Theilnahme an der Marienburger ι1111161-
fejer kennen gelernt. 1611 bedaure nur, dass die zu deren Verwirk·
lichung getroffenen 861111116 1116111 Ζ11 (16111 fiir mich erwiinsohben Ziele
11111161] 1106111611, sowie auch, dass die mir durch Ew. θαι-6111366111 ge-
6111166 Schreiben gemachten E1·6ffn11ngen eine andere Auffassung der
Angelegenheit, als 1611 mir in dem ergebensten Sohreiben vom 13. Sept.
Ew. Durehlauehb vorzutragen 6116111116, mir 1116111 nither gelegb haben.
Se. Maj. der Kaisar 1111116 61116 ganz 11661111111116 Bedinghng gestellt,
(1611611 vollstiindig geniigt zu haben glaube. Befriedigfe dieselbe
indessen nach der Ansicht Sr. Maj. des Kaisers 1116111, 60 (1111116 1611
6111611611, entweder eine ablehnende Antwort oder die Angabe der
Griiude zu erhalben, aus welehen 11161116 E1·kl}]',rung als unzureiehend
und etwa eine naehtrdgliehe Ergdnzung nothwendig befunden worden
war. Keines von beiden 161 gesehehen, sondern 66 wurde mir eine
neue, in dem kaiserliehen Erlasse 1116111 6111116116116 Bedingung von
Ew. Durehlaueht als dasch der Krone vorgesehrieben. Diese betraf
aber 11161116 1116111· 1111(1 11161116 weniger als das Aufgeben 111611166 in
wiederholten Schreiben begrfindeten und festgehaltenen Standpunktes,
dessen gesetzliche Bereehtigung 1611 111 1116111611] 861116111611 vom 30. Mal-z
ausfiihrlich behandelt hatte, und 110111116 (116661116 11111 60 weniger in
den 111161111011611 81. 111ῡῂ661111 liegen als nach den ausdriiekliehen
Worten der Allerh’o'ohsten Ζ1166111111 vom 2. 86111. Se. Majestah die
Entseheidung 111161· (116 zwisehen dem hohen Μ11116161111111 1111(1 mir
strittige Angelegenheit sich vorbehaIten, also offenbar 1116111 (116 Ab·
616111 116116 ein Schulclbekenntniss von mir zu fordern, wodureh ja

