die albkath. Bewegung 11611. XXXVIII. 267

blieb wie das 801111611116111, das 1161116 110611 (1113361116 131, wie 63 111
der Urzeit war? Auf dem Hiigel Janiculus in Rom fiel der sterbende
Bliok Petri vom Kreuze aus, an dem er den Tod 611111, auf eine durch
Α118ὃ116161, Siinde und Unglauben entweihte We1t3 sie 1001 ihre
ganze colossale Mach‘t- gegen das 011113161111111111 auf, um die junge
und zat-te Pflanze der Κ116116 1111 1311116 (161 Mat-tyrel· zu 6131161166.
Petrus sah iiberdies die ersten Anffinge der antichrisfflichen Wissen-
sebast, die von fa-lschen Lehrern gepflegt immer hb‘her zum wilden
Baume aufwuehs und (116 verdorbenen 8611ὃ33111186 (161 Irrlehren 111
(1611 ersten Garten der Kirehe zu versetzen 31161116, 11111 (116 Pflanzungen
der 16111611 und gesunden Lehre anzustecken und zu verderben. VVer-
den die 111-1111111161· (161 Μ6113611611 je im Stande sein, die Wahrheiten
der 861111611611 Η6113161116 zu verunreinigen und zu ffilsohen‘? Nein,
Geliebteste‚ das konn‘ce in der Kirehe Christi 1116111 863611611611 1111(1
das 131 1116111 863611611611. Denn damit die Gl'aubigen eins 361611 111
(161· Wahrheit, wie er selber 61113 11111 (16111 Vater 131 ²⁰), hat Chrishus
fiir 361116 Kirehe 111 (1611 Α110316111 und in Petrus ihrem Haupte, und
in deren Nachfolgern dem Papste und den Bischssfen ein sichtbares
Lehramt eingesetzt und ihm den Beistand des h. Geistes verheissen
und verliehen, damiiz 61· 63 111 alle Wahrheit 6111ΐὶ11116, vor ,1611616111-
11111111 bewahre und ewig bei ihm bleibe ²¹). An die spitze der Apo-
3161 (111(1 111163 Lehramtes hat der Herr den Petrus 86316111. Der
LehrstuhL (1611 Ρ611113 6111611161, ist der stat-ke Fe1s‚ an dem die Wogen
der Irrthiimer sich breehen, eine 1111613611111161116116 8111116 (161 Wahr-
11611, wie die r6mische Kirche, die Petrus gegrfindet, die Lehrerin
und Mutter aller anderen Kirehen 131.

ΙΙ.
Der Lehrstuhl Petri.

Auf dem curulisohen 81111116 des 1611113611611 8611111013 Ρ11(16113 ver-
kiindete der h. Petrus (1611 6131611 0111131611 von Rom (116 8ὃ11116116
116113161116 Ο111·1311; 3611011 (116 51163166 17Ξ1161 31111611 und kannten diesen
LehrstuhL und er blieb in 3611161 urspriinglichen Gestalt erhalten bis
auf den 11611118611 Tag. Was hat denn diesem 81111116 von Holz 11111
6111861681611 Verzierungen von Elfenbein die 110116 Β6ᾶ611111118 gegeben,
dass er von der Urzeit an als Denkzeiehen und Mittelpunk'c der ka-
1110113611611 Einheit 8611, von wo aus die Bisohefe und Gffiubigen der
iibrigen 1111611611 (161 01111316611611 (116 8111111116 der Wahrheit 111 86611611
(161·Η611316111·6 und die sichere Entseheidung 116116118163611 Strei‘cfragen
zu vernehmen und anzuerkennen gewohnt. waren ‘3 Der h. Petrus war
es, Geliebteste, der auf diesem 81111116 1611116 und die Η661·(16 νν61(1616,
jener Apostel 111111111611, welehen der Hel-1· vor allen anderen Aposteln
erwahlt und 1116111 11610611 sie, sondern ’111661 316 Α116 86316111 hat.
Denu diesen 11631111111116 Christus zum Felsen, iiber welchen er 361116
Κ116116 111126131ὂ11161 haute Ἡ), 111111 iibergab 61· (116 Schlfisselgewalt
des Himmelreiehes 23), 11111 bestente er zum 0116131611 Η111611, dem 61·

