die altkath. Bewegung 11611. XVI. 145

auf keinen Fal] die h. Messe lesen und die Sakramen‘ce spenden darf,
auch wenn er wirklioh unsehuldig exkommunizirt 11616. Τ11616 61
(1163 (16660611, so wfirde er schwer siindigen und 16113316 31611 111 Folge
dessen fiir sein Amt 613 irregulzir 116116611166. Wiirde 1166111611 (116
Behauptung der Unsohuld vor seinem eigenen Gewissen genfigen‚ um
sich 111161· eine geistliehe 811616 und ihre 6113361611 Folgen im Ange-
siehte der Kirohe hinwegsetzen zu dfirfen, so 11616 (1661 116366 Willen
Thfir und. Thor gessffneb. (Vgl. La Croix lib. 7 n. 84. S. Alphons.
lib. 7. 11. 68 dub. 2. 8. Thomas 4 36111. (1131. 18. 611. 1, 9, 3.) Meint
also ein Exkommunizirter im ξ(1111611 (1116611611, 63 361 ihm Unreeht ge—
schehen‚ und weiss er 61161161 Griinde anzuffihren‚ die 36166 Meinung‚
wie er wenigstens glaubt, 31111266, obwohl (161161 (116 Megh'chkeit, (1633
er sich irre, 1116111 361116611111111 ausgesehlossen 131, 30 1161 616 30161161
(163 geistliohe Strafurtheil nach allen Prinzipien der Μο161 und (163
(16361263 616111 11103 6633611166, 3011(16111 611611 16116111611 vor seinem Ge-
wissen als gffltig zu betrachten (quia 111 (1111110 favendum 61 obedien-
dum 6311 superiori, habenti jus ferendi censuras. 8. Lignori lib. 7.
11. 65. . La Croix lib. 7. 11. 123); (16611 (161· 011616, 1161111 61 etwas ge-
11161161 oder 1611116161, hat die gesetzliche Vermuthung der (1616611113-
11611 fiir sich. Meint 61161 616 ΕΧΙῑο611116111211161· bbswilliger Weise ‚ es
sei ihm 1111166111 gesehehen , z. B. wenn sein 1111116111 in einer Glau-
benssache 616 iiberwindlioher und grob versehulde‘cer 131, aus Hoeh-
1661111, Nachl‘assigkeit im Gebete, Weltliebe u. 3. 11. 116110186111, 30
1613161111 63 31611 von 3611131, (1633 der Kirchenbann ihn 30110111 ’6113361-
11611 1116 1666111611 trifft. Das 131 (161· Fan bei allen denjenigen, welche
(163 unfehlbare Lehramt der Κ116116 , Ρ6Ρ31 und Bischefe nieht 1161611
oder 6111161611, (1633 16121616 von (161· Κ116116 abgefallen 361611, 111(16111 316
dadurch das Lehramt der Kirehe und die apostolische Nachfolge ganz
aufheben. Daher trifft die Exkommunikat-ion 6633611166 und innerlich
diejem'gen ,. welche der Entsoheidung des vatikanischen Konzils iiber
(163 unfehlbare Lehramt (163 Ρ6Ρ3163 hai-tniiekig widerspreehen ¹), 1110·-
gen sie sich auch 3611131 fiir unsohuldig 11611611. Denn sie 6111161166 111
(161· eigenen 866116 116(1 1011611 31611 3611131, 1116 iiberhaupt 6116 Vetur-
theilten zu ‘chun pflegen.

Gehen wir nun auf die Wirkungen und Folgen des Kixohenbannes
nach heutigem Reohte 111161, so sind dies folgende:

1. Μ6116116 (16111166 31611 (166 Κ116116111161111 613 61116 1616 ’6113361116116
Aussohliessung 6113 (161 Κ116116; 316 11611666, (1633 316 11012 (163 Κ11-
611611116111163 1666111611 und. unsichtbar 11111 (161 Κ116116 und 6111 Christus
vereinigt bleiben. Manche meinen auch, blos der 6661661116116 und

 

¹)‘ Mtige hier zugleieh die neueste Schrift des 8611161613 (163 vat. Konzils
Dr. Joseph Fessler (Das vatikanisehe Konzilfflm, dessen ’61133616 Bedeutung
und innerer Verlauf. Wien bei Sartori. 112 8. 10 Sgr.), welche den &ku-
menisehen Charakter dieser Synode auf’s schlagendste nachweist, bestens em-
pfohlen sein. Desgleiehen die treffliehe Broehiire von Alban Stolz: »Wohin
sollen wir gehen«. Freiburg bei Herder. 2 Sgr. ’

F r i e db e rg, Aktenstiioke. 10

