Nachtrage
zu der Sammlung der Aktenstficke zum
ersten vatissanisohen 0011611.

1⁹⁵.
An die hochwiirdigs‘cen Bischb‘fe Deutschlands.

Die ι161116 des Pontificates Sr. Heiligkeit des Papstes Pius ΙΧ.,
hervorragend 111 der 066611161116 (161· Kirehe durch grosse und 6611111612-
116116 Ereignisse‚ sind von der Vorsehung auf die Sohwelle einer welt-
111610116611611 Uebergangsperiode gelegt. In 601611611 Ζ611611 hat die
Kirche 6161611116 Stellung genommen, und so 161 (161111 116611 mehr
denn drei ι1611111111111611611 wieder 6111 allgemeines 0011611 1161111611, wel-
ches fiir die vielfach sich umges‘caltende Ζ611 611611 116116 Marksteine
611 (1611 Weg 6612611 6011, den die Kinder der katholischen Kirche nach
dem Willen Gottes zu wandeln haben.

Der im &kumenisehen 0011611 11111 (16111 heiligen Vater geeinte Epis-
kopat wird 11111 der Stimme des heiligen Geistes zu uns sprechen, und
wir sind 1161611, 661116 Entseheidungen in Ehrfurcht anzuhtiren und
seinen Mahnungen zu folgen.

Wie aber nie ein 0011611 berufen ward, 11111 Ν61166 6161 211 sebasten,
sondern Zeugniss 211 geben von (16111, was unsere heilige Kirche zu
allen Zeiten und aller 011611 geglaubss 1161, so 611611 36121. Trager dieser
ununterbrochenen Ueberlieferung 161 die Gesammtheit der Glssiubigem
und 611611 (1611 Laien 161 66 116611 Massgabe ihres Eifers fiir die Saehe
Gottes auf Erden nie benommen gewesen, zu bezeugen, was im Sohoosse
der kirchlichen Gemeinschaf‘c sich reg‘c und bewegt.

Datum drangt 66 uns vor 6116111, auszusprechen (1666 (16111 heiligen
Concilium die volle Freiheit (166 Β66611116666116 und Handelns gewahrt

F riedber g, Aktenstiicke. 18

