Ansswori: des Bischofs Reinkens vom 14. Dezember 1873. 403

Inhaber »der Oharismen« verki'mdet und behaupssee, dass, »wenn er
denke, (1011 66166, (161· 111 111111 denke«, dass er >>Α1166, das den 0111161611
661, was Jesus Christus 6611061 11111611 66111 winde, Wenn er 6161111161·
auf Erden gebh'eben ware !« Unel wann 1161 Ρ1116 ΙΧ. bei solchen
getzendienerischen Reden wie Paulus und Barnabas zu Lystra seine
Kleider zerrissen, 1111161· das Volk stiirzend 11111 (16111 Rufe: »Ihr Manner,
was 111111 1111· da? Auch 1611 bin, gleichwie ihr, 6161111161161 Mensem?
(Apstgsch. 14, ff.) Oder wann 1161 (161· Ρ6Ρ61 868611 (1166611 (11516611-
(1161161 mit 6611161· Person strafend sich erhoben‘?

Meine theueren Briider in dem Heri-n? Gegen uns 1161 (161· Papst
Pius IX. 6116 allen den erw'ahnfien 111611118611 Griinden sich erhoben‚
gegen uns, weil wir 611166111066611 6111(1, keinem Engel vom Himmel zu
8661611611, 11116 6111 anderes Evangelium zu predigen als das, welches
11116 von den Aposteln gepredigt worden 161. (Gal. 1, 8-9.) Ε1· hat
sich erhoben wider uns: Fluch ging aus seinem Munde hervor, und
Βὸ666 1161 61· 11116 gewiinsoht5 die. Christen 1161 er gegen die 0111161611
ausgereizt, Brfider gegen Briider. Er 1161 (1611 111111 1111161πο11611611,
welche zum grossen Theil stillschweigen zu der Beugung der Wahr-
11611 1111(1 des Rechtes, wahnend‚ dass er vor (1011 fiir sie Alles 11111-
verantwortet werde, den Hass befohlen und das Gesebz der Liebe ver-
6611161. Was sollen wir 1111111, 11161116 Β1ϋᾶ61Ῥ Erheben wir wider
seine 1111861661116 Τ1161 (166 Kreuz Jesu Christi, der die Seinen bis ans
Ende 116111, 616 1Ῑ616ὃ1111111186- 1111(1 Friedenszeiohen‚ auf dass derFlueh
(166 Verirrten 61611 111 868611 wandle, wo 1116811611 fiir ihn und fiir uns!
Er 86111 1116111 wie der 81116 Η111 (16111 verlorenen 8611611616 116611 111
(116 Wiiste‚ es noch Iiebend und suchend. bis er es finde, um es auf
661116 861111116111 zu nehmen und 11111 Frende es heimzutragem 61· 616661
viehnehr hinaus in (116 Wiiste ‚ (116 bei (161· Heerde bleiben wellen.
Doch Goth erbarm‘c sich diesen was jener fiir Wiiste 11611, 161 gnte
Weide3 davon 11611111 61· 61611 6611161, 1111(1 61· 161 66, der umherirret in
der Wfiste.

Wir aber erinnem uns der ergreifenden Worte unseres Herrn
und Heilands, (116 61· zu den Seinen spraeh, als er im Begriffe stand,
fflr 661116 Feinde wie fiir 661116 Freunde zu sterben: »sie werden euch
aus den Synagogen stossen; ja es kommt die Ζ611, (1666, wer 611611
1ὃ(1161, in dem Wahne 161, 61· 111116 (1611111 Goth einen Diens'o. Und
(166 werden sie 611611 1111111, weil 616 weder den Vater kennen 110611
Μ1611.« (Joh. 16, 2-3.) 816116, Herr‚ wir erinnem 11116, dass Du dies
866681, auf dass wir 1116111 Α1161066 1161111161] (1.). Ν6111, wir nehmen
1116111 Α1161066, 6011(161·11 eingedenk Deiner Vorhersagnng spricht ein
Jeder von 11116 11111 (16111 Apostel: »Ich bin gewiss‚ dass wecler Tod
noch Leben, weder Engel noch Fiirstenthiirner noch Gewalten‚ weder
Gegenwartiges 110611 Zukfinftiges, weder Μ66111 110611 Ηο11611 110611 Tiefe
noch irgend ein Gesch612f· vernffigen wird, uns zu scheiden von der
Liebe Gottes, die da 161 111 Christo Jesu 1111661111 Η611·11κ< (Rem. 8,
38—39.)

26*

