Aktenstficke XIX*. ‘ 329

als schwacher Mann durch Resignation das Feld 1611111611 601113611. Durch
Verwerfung des neuen Dogma's sicherten 816 61611 (116 Ruhe des Ge-
wissens. Sie waren sich so klar bewusst‚ (11666 zu besitzen, also wegen
des Inhalts des neuen Dogma's nicht im Kampfe zu sein, (1666 816 be-
theuerten: »1611 will lieber den Stuhl 616 (116 Ruhe des Gewissens ver-
lieren«, d. h. 816 wollten lieber Ihr ssisfflmm preisgeben, 616 durch
Vers6hnung mit dem vaticanischen Decre'c die Ruhe Ihres Gewissens.
Wenn nun nach Ihrer Erklarung die Versiihnung mit dem vaticani-
schen Deere‘n, d. h. also die Aufopferung der Ruhe Ihres Grewissens,
r 11111611 »(116 11111616 Ruhe wieder gebrael]⁴0 hat«, so muss jetzb ein 8661611-
zustand in Ihnen sein, der fiir uns ein unauflesliehes Rathsel bleiben
wird3 61661· fest steht, dass 816 6111 11. Nov. 1870 sich 11161111 111 61116111
Glaubenskampfe befanden. Aber auch der wirkliehe Kamps, den 816
(16111616 zu bestehen hatten, war bereits entschiedem denn 816 hasten
»die Norm fiir Ihre eigene Person« gefunden. »1611 werde« — (11666
6111(1 Ihre Wor’oe —— »(166 116116 Dogma in meiner Dieoese nich'n ver-
kiinden.« 816 wolsten »den Stuhl« 116116113611, aber nicht im offenen
Kampf gegen (1611 1611116611611 Usurpator Ihrer Dib'cesanreehte und der
gbttlichen Prarogativen, sondern Ihre Losung (161161 war: »Ζὸ86111118
011116 ffirmliohes 8611161116<<; »(116 Ζὸ861·11118 66111166613 aber«, so sagten
816, »(116 Niehtunterwerfung ein.« 816 kfimpften also nieht 111113 (16111
Zweffel, ob 816 61611 unterwerfen soffien, oder 11161115, 6011(161·11 816 waren
entschieden entsehlossen, sich nieht zu unterwerfen‚ um »die Ruhe des
Gewissens« zu bewahren.

Es 66111611 11111611 (16111616 116166811611, (1666 816 jemals Ihre 1161061·-
zeugung weehseln kbnn'oen 3 816 spraehen ein kartes Urbheil dariiber
6116, (1666 »fast der ganze deutsche Episkopat 60 zu sagen fiber Ν661113
661116 Ueberzeugung ge‘andert 1161)6<<; 816 fanden den Inhalt des 11611611
Dogma's nieht bloss unwahr, sondern der verderblichsten Art, so dass
dadureh »(116 Kirche in unberechenbarer Weise beschadigt« werde3
letztere habe »1116 6111611 herberen und tudtlicheren 8611168 erlitten«, 60
klagten 816. Aber freilich, 816 haben ja 611611 Ihre Ueberzeugung 1116111]
8661161616 816 haben ja nur Ihre »Subjectivit'a‘c unter die heahste kirch-
116116 Α116ἡο1113613 61111-16111118 untergeordnet« 816 (1111611611 61611 euphe-
mistiseh aus, denn 816 wollen 668611, (1666 816 Vernunft und Freiheib
dem papsfflicben Absolu‘cismus geopfert haben. Ware Ihre Ueberzeu-
gung eine andere geworden, so hii‘cte es 61611 8621611113, 111 61116111 »Volks-
blant« 60 zu schreiben: Es isb 11111 116611 ftinfmonatliehem Kampf end-
lieh gelungen, die Lehre, (1666 der Papst »6116 61611 66111613, nieht aber
durch die Uebereinstimmung mit der Kirehe, unverbesserliehe 1161116111)-
scheidungen« 86106, 616 Gottes Wor'c zu glauben. Nun aber sind 816
011116 (1166611 (1161111611 111113 »111 sehr verfolgungssiiehtigen Infallibilismus
iibergegangen‘«, wie 11111 (116 Fuldaer Denksehrifb athmeb. Ihr »861116-
611611, (1666 (16166Ξὶ611613 111 6116111 Religionsunterrichb Deutsohlands die
Infallibflitat als (166 Haupt· und Prim'ardogma (166 Chrlstenthums werde
gelehrt werden«, 1εὴ vorflber, mi‘c dem »Schmerz der Elbern«, desshalb

