die altkath. Bewegung 11611. XXXVII. 255

alle Bischfife der katholischen Chris‘oenheit, und 8611 61116111 Kaiser
Julian und (1611 wenigen dem Arianismus verfallen gewesenen Kaisern
von Byzanz 181 68 etwas Unerhertes, dass die Staatsgewalt sich 1111161·-
fangen 116116 , 6111611 Bischof abzusetzen‚ der weder Volhnaeht noch
Amt vom Staate 1161, 1111(1 8011611 861116 rein geistliche Stellung als
Bisohof 1616111, vom Staate keineswegs abhangt. Der Staat, der einen
Β1861101ι nach Willkfir abberuft oder ihm die Leitung (161· Diezese ver-
unmdglicht‚ vergreift sich 6111 Wesen der kathoh'schen Kirehe‚ 611 (161·
ganzen reellen Unterlage der katholisehen Religion, ja 6111 1161110118611611
Dogma 8611081, welches (168 111861101116116 Α1111 618 6111 gfflztlieh eingesetztes
uns 161111, (116 (111111111ς611 zum Gehorsam gegen die 1318611616 161Ρ111611161
und die Regierung der Kirche inner‘o den Schranken der 11162686 (1611
Β18611ὃ1611 1111116181. Ε8 81116611 611611 sehon der hl. Apostel Paulus es
aus: dass die Bischefe vom hl. Geiste gesetzt sind, die Kirche Gottes
zu regieren.

Ε8 war eine Gewaltthat ohne 6116 166111116116 Begriindung und mit
ganz unbereehtigter Verle‘czung der katholisehen Glaubenslehre wie
des katholischen Kirchenbegrifles verbunden, welche (116 Β1ὂΖ6861181ἓὶῐ1ε16
(1611 29. ,16111161 d. J. vollfflhrten. Die Amtsen‘osetzung 611168 Bischofs
181 von 80161161 111816112 6118 61116 6161111616, - nich‘tig in sich, niehtig
wegen Inkompetenz der Ditizesankonfe1·en2‚ niehtig 8611081 111 11111816111
(161· geltenden Rechtsbestimmungen und Dokumente.

b. Ich (1611ἱ 68 wohl 11111611688611, 11161· 111 6]1’ (116 einzelnen Nach-
weise dieser Niehtigkeit einzutreten. Ε8 mag geniigen‚ folgende Punkte
zu konstatiren: 1. Laut allen Hand— und Lehrbiichern des katholi-
schen Kirehenreohts und 611161· iiber 1611861ιά Jahre zahlenden Praxis
181 68 11111· (161· &mische Papet, der 61116 Amtsentsetzung iiber Bisehefe
ausspreehen kann, und zwar, nachdem 861116 1011161· durch (168 10111
6Ρο810118611611 Stuhl angeordnete Gerieh‘c sehuldig befunden worden
sind; 2. (116 Βὶ811111111881611116 haben im Jahre 1828 durch Annahme
der Bisthfimsbulle und desBisthu1nskonk01-dats sich dem apostolisehen
8111111 gegeniiber verpfliehtet‚ einem Bischof 1111 Sinne der katholisehen
Kirehe und 11111 (1611 661101118611611 Befugnissen und Attributionen ver·
8611611, 6180 fiir lebenslanglich‚ auf Vorschlag oder Wahl (168 Dom-
kapitels vom Papst anzunehmen; 3. die rein 6118 Η111(1 und Entgegen-
kommen der Kirche (1611 81611(1611 gew'ahrte Vergiinstigung, wonach
sie unangenehme Persiinliehkeiten von der Bisehofswahl aussehliessen
11ὃ1111611, kann in keinem Fau der mehr als willkiirlichen Interpre-
1611011 unt‘erliegen5 618 ob auch genehm 6111161161] Persenlichkeiten
hintennaeh, wenn 8611011 Jahre lang im 10186116111611611 Αι1116 81611611ᾱ,
wieder die Exclusion gegeben werden kb‘nnte3 4. die Diezesankon-
serenz besitzt (1111·0116118 keine weiteren Rechte und Beffignisse, 618 Je
eine Regierung ihren Deputirten iibertragen kann, daher 611611 1161116
weitern Rechte und Befugnisse, 618 668612 1111(1 Verfassung ihr zuer-
kennen, wozu aber (168 Absetzungsreeht iiber einen Diezesaubischof
keineswegs gehert3 5. der Bisehof von 136861 181 Bisehof von 81611611

