150 · Aktenstfioke

Exkommunika'cion an ihrer biirgerlichen Ehre erlitten haben, und einer
Erklarung Ew. bisch6flichen Hochwfirden darfiber enbgegensehen, dass
Sie gewillt seien, 1011311 (116 8133138636126 in ihrem vollen Umfange zu
befolgen. Im Einklange mit einem Beschlusse des k6nig1. Sfiaa‘csmini-
steriums ersuche 1011 Hochdieselben ergebens’c demgemiiss zu verfahren.
Wenn Ew. bischssfliche Hochwiirden diese Forderung ablehnens so wiirde
die Staatsregierung in Ihrer Weigerung die Staatsgesetze zu befolgen‚
den Bruch der amblichen Beziehungen erblicken‚ in welchen Ew. bi-
schcfliche Hochwiirden als Bischof zu den 3111111011611 Organen des
8133163 31611611, und wflrde demgem‘eiss verfahren , 1113011611 63 (116 ge-
genwartige Gesetzgebung ξ(1163131161, und wenn 16121616 zur Wahrung
der 3133111011611 11601116 gegen Beeintrachtigung der 31331311011611 1111(1
(163 biirgerlichen Friedens 1110111 ansreichende 11111161 3619311161] sollte,
der Laudesverssre‘tung die zu diesem Zweck erforderlichen Vorlagen
1113011611. Gez. Falk. An den Bischof von Ermland Hrn. Dr. .Kre-
11161112, 1013011ὃ1110116 Hochwiirden in Frauenburg.

XVIII.

Ew. Excellenz sehr ξ(1166111161 Ε11333 vom 21. Mai l. J. bemerkt:
ich 113116 311 (116 Spitze 111611161· Ausffihrungen in dem ergebensten
Schreiben vom 30. Mara d. J. den Satz gestent, (1333, wenn zwischen
den Vorschriften des kanom'schen Rechts und den Landesgesetzen ein
Widerspruch bestehe‚ 63 Ρ1116111 (163 Bischofs sei so lange nach kirch-
lichen Normen zu handeln, bis die 01161316 813313- und Kirchenbehssrde
eine Beseitigung (163 Widerspruchs herbeigefiihrb 11311611. Die kcnig-
110116 Staatsregierung habe nur 11111 11ὃο11316111 Befremden von dieser
Erklilrung Kenntniss genommen. Dieselbe stelle die kil-chlichen Ver-
ordnungen iiber (116 8133138636126, 1111(1 (116 Frage: ob den 1612161611 zu
gehorchen oder 1110111, in (133 pel-sb'nh‘che Ermessen der geistlichen
Obern. Gesta'o'cen Ew. Excellenz die ganz ergebene Erwiederung‚ dass
mein Schreiben vom 30. Marz d. J. den obigen Satz, beziehungsweise
eine solche Erkl'arung 1110111 611111311. 1011 habe vielmehr gesag'c: 1)
(133 kanonische Rechb, 311 welches ich mich in einer Haresie bettef-
fenden Angelegenheit gehalten, 361 in seiner kirchlichen Gfiltigkeih ffir
Katholiken in Preussen durch 813313116111386, durch die Gesetzgebung
und die Verfassungsurkunde 31161·1ς311111; 2) 1111 Fan eines Dissensus
zwischen dem Staatsgesetz und dem 3133111011 anerkannten Kirchen-
gesetz 316116 63 (16111 einzelnen Bischof 1116111 211, (133 61116 oder andere
ausser Kraft zu 3612611, 61116 Ldsung (163 Widerspruchs der (3636126 361
830116 (161· 0116131611 Gewalten in Kirche und Staat3 3) wo es sich aber
um Glaubenssachen handle, 361 der Β1301101ἱ 2011301131 darauf angewiesem
113011 111101111011611 Normen zu handeln. Ich 11610116, dass nur von Glau-
benssatzen die Rede war und nicht im allgemeinen von kirchlichen
Verordnungen oder Vorsohriften des kanom'schen Rechts. Glaubens-
sachen aber i'n das Gebieb der 3133111011611 Angelegenheiten hineinzu—

